<HTML><HEADER><TITLE>Processed File: 2TRX_shiftX_table.txt</TITLE>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60583991-1', 'auto');
  ga('send', 'pageview');

</script>
</HEADER><BODY>
<B>CSI and Sec Structure (2TRX_shiftX_table.txt)</B><P><table border='1' cellspacing='2' width='700'>
<tr><td bgcolor=titleColor>Seq</td><td bgcolor=titleColor>C</td><td bgcolor=titleColor>CA</td><td bgcolor=titleColor>CB</td><td bgcolor=titleColor>N</td><td bgcolor=titleColor>H</td><td bgcolor=titleColor>HA</td><td bgcolor=titleColor>Beta sheet probability</td><td bgcolor=titleColor>Coil probability</td><td bgcolor=titleColor>Helix probability</td><td bgcolor=titleColor>SecStr</td><tr><TR>
<td>S1&nbsp;</TD><td>175.0875&nbsp;</TD><td>57.9721&nbsp;</TD><td>64.8573&nbsp;</TD><td>116.7852&nbsp;</TD><td>8.1776&nbsp;</TD><td>4.4936&nbsp;</TD><td>0.23&nbsp;</TD><td>0.77&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D2&nbsp;</TD><td>175.4580&nbsp;</TD><td>54.7598&nbsp;</TD><td>39.3950&nbsp;</TD><td>120.3899&nbsp;</TD><td>8.1221&nbsp;</TD><td>4.2141&nbsp;</TD><td>0.03&nbsp;</TD><td>0.96&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K3&nbsp;</TD><td>176.3959&nbsp;</TD><td>56.0155&nbsp;</TD><td>33.7259&nbsp;</TD><td>118.4842&nbsp;</TD><td>8.7105&nbsp;</TD><td>4.4371&nbsp;</TD><td>0.45&nbsp;</TD><td>0.55&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I4&nbsp;</TD><td>175.7995&nbsp;</TD><td>59.8501&nbsp;</TD><td>38.2802&nbsp;</TD><td>121.1627&nbsp;</TD><td>7.1672&nbsp;</TD><td>4.4771&nbsp;</TD><td>0.13&nbsp;</TD><td>0.87&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I5&nbsp;</TD><td>174.7097&nbsp;</TD><td>61.5196&nbsp;</TD><td>38.2056&nbsp;</TD><td>128.9524&nbsp;</TD><td>8.5077&nbsp;</TD><td>3.8416&nbsp;</TD><td>0.31&nbsp;</TD><td>0.69&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>H6&nbsp;</TD><td>174.3241&nbsp;</TD><td>55.4195&nbsp;</TD><td>29.9831&nbsp;</TD><td>127.5599&nbsp;</TD><td>8.8545&nbsp;</TD><td>4.8054&nbsp;</TD><td>0.57&nbsp;</TD><td>0.43&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L7&nbsp;</TD><td>175.9637&nbsp;</TD><td>53.6087&nbsp;</TD><td>43.3963&nbsp;</TD><td>126.4800&nbsp;</TD><td>8.3999&nbsp;</TD><td>4.7755&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T8&nbsp;</TD><td>174.7949&nbsp;</TD><td>59.0635&nbsp;</TD><td>72.1360&nbsp;</TD><td>110.0758&nbsp;</TD><td>8.3709&nbsp;</TD><td>4.8639&nbsp;</TD><td>0.52&nbsp;</TD><td>0.48&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D9&nbsp;</TD><td>178.8924&nbsp;</TD><td>57.9273&nbsp;</TD><td>40.7901&nbsp;</TD><td>121.8115&nbsp;</TD><td>9.0486&nbsp;</TD><td>4.4288&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D10&nbsp;</TD><td>177.8566&nbsp;</TD><td>56.5673&nbsp;</TD><td>41.2205&nbsp;</TD><td>117.6062&nbsp;</TD><td>8.1049&nbsp;</TD><td>4.5697&nbsp;</TD><td>0.00&nbsp;</TD><td>0.15&nbsp;</TD><td>0.85&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>S11&nbsp;</TD><td>175.7820&nbsp;</TD><td>58.8320&nbsp;</TD><td>63.4196&nbsp;</TD><td>113.2789&nbsp;</TD><td>8.0595&nbsp;</TD><td>4.4889&nbsp;</TD><td>0.03&nbsp;</TD><td>0.89&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>F12&nbsp;</TD><td>176.3086&nbsp;</TD><td>61.5463&nbsp;</TD><td>39.2282&nbsp;</TD><td>125.2643&nbsp;</TD><td>7.8810&nbsp;</TD><td>3.8284&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D13&nbsp;</TD><td>178.0430&nbsp;</TD><td>57.7704&nbsp;</TD><td>40.9645&nbsp;</TD><td>116.8602&nbsp;</TD><td>8.2034&nbsp;</TD><td>4.3516&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T14&nbsp;</TD><td>175.7273&nbsp;</TD><td>66.8395&nbsp;</TD><td>68.5990&nbsp;</TD><td>114.1755&nbsp;</TD><td>7.8171&nbsp;</TD><td>3.8364&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D15&nbsp;</TD><td>177.7603&nbsp;</TD><td>55.7050&nbsp;</TD><td>41.3069&nbsp;</TD><td>119.3298&nbsp;</TD><td>8.1186&nbsp;</TD><td>4.4265&nbsp;</TD><td>0.01&nbsp;</TD><td>0.31&nbsp;</TD><td>0.68&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>V16&nbsp;</TD><td>177.9049&nbsp;</TD><td>64.4605&nbsp;</TD><td>32.4415&nbsp;</TD><td>117.1839&nbsp;</TD><td>7.4348&nbsp;</TD><td>3.7545&nbsp;</TD><td>0.00&nbsp;</TD><td>0.12&nbsp;</TD><td>0.88&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L17&nbsp;</TD><td>178.0305&nbsp;</TD><td>56.9612&nbsp;</TD><td>41.7402&nbsp;</TD><td>116.4186&nbsp;</TD><td>7.5325&nbsp;</TD><td>3.9668&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K18&nbsp;</TD><td>176.4243&nbsp;</TD><td>55.8056&nbsp;</TD><td>32.2020&nbsp;</TD><td>115.5487&nbsp;</TD><td>7.5844&nbsp;</TD><td>4.4334&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A19&nbsp;</TD><td>177.4228&nbsp;</TD><td>52.1035&nbsp;</TD><td>18.7601&nbsp;</TD><td>122.2072&nbsp;</TD><td>7.4275&nbsp;</TD><td>4.0389&nbsp;</TD><td>0.01&nbsp;</TD><td>0.97&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D20&nbsp;</TD><td>177.4139&nbsp;</TD><td>54.3625&nbsp;</TD><td>41.8364&nbsp;</TD><td>120.4480&nbsp;</TD><td>8.5127&nbsp;</TD><td>4.4514&nbsp;</TD><td>0.12&nbsp;</TD><td>0.85&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G21&nbsp;</TD><td>171.9700&nbsp;</TD><td>44.5474&nbsp;</TD><td>&nbsp;</TD><td>111.8546&nbsp;</TD><td>8.7815&nbsp;</TD><td>3.9319&nbsp;</TD><td>0.19&nbsp;</TD><td>0.81&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A22&nbsp;</TD><td>176.4866&nbsp;</TD><td>51.7349&nbsp;</TD><td>19.8475&nbsp;</TD><td>119.8413&nbsp;</TD><td>8.1341&nbsp;</TD><td>4.5223&nbsp;</TD><td>0.35&nbsp;</TD><td>0.65&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I23&nbsp;</TD><td>173.5724&nbsp;</TD><td>59.1105&nbsp;</TD><td>41.7786&nbsp;</TD><td>120.9610&nbsp;</TD><td>8.7255&nbsp;</TD><td>4.9632&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L24&nbsp;</TD><td>174.8540&nbsp;</TD><td>53.4752&nbsp;</TD><td>44.1348&nbsp;</TD><td>131.7023&nbsp;</TD><td>9.0712&nbsp;</TD><td>5.0736&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V25&nbsp;</TD><td>173.4657&nbsp;</TD><td>61.1819&nbsp;</TD><td>34.1320&nbsp;</TD><td>126.7323&nbsp;</TD><td>9.2053&nbsp;</TD><td>4.7355&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D26&nbsp;</TD><td>174.8665&nbsp;</TD><td>52.9560&nbsp;</TD><td>42.8268&nbsp;</TD><td>128.6515&nbsp;</TD><td>9.0767&nbsp;</TD><td>5.1893&nbsp;</TD><td>0.94&nbsp;</TD><td>0.06&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F27&nbsp;</TD><td>175.2192&nbsp;</TD><td>56.1914&nbsp;</TD><td>40.6060&nbsp;</TD><td>126.0617&nbsp;</TD><td>9.2376&nbsp;</TD><td>5.2027&nbsp;</TD><td>0.96&nbsp;</TD><td>0.04&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>W28&nbsp;</TD><td>173.2121&nbsp;</TD><td>55.6245&nbsp;</TD><td>32.3962&nbsp;</TD><td>120.0665&nbsp;</TD><td>8.8828&nbsp;</TD><td>5.2623&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A29&nbsp;</TD><td>177.3419&nbsp;</TD><td>50.3960&nbsp;</TD><td>21.0501&nbsp;</TD><td>118.7060&nbsp;</TD><td>7.8074&nbsp;</TD><td>3.7197&nbsp;</TD><td>0.39&nbsp;</TD><td>0.61&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E30&nbsp;</TD><td>178.1068&nbsp;</TD><td>58.7009&nbsp;</TD><td>29.9327&nbsp;</TD><td>120.9261&nbsp;</TD><td>8.1593&nbsp;</TD><td>4.0171&nbsp;</TD><td>0.00&nbsp;</TD><td>0.04&nbsp;</TD><td>0.96&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>W31&nbsp;</TD><td>176.9231&nbsp;</TD><td>57.5240&nbsp;</TD><td>29.0125&nbsp;</TD><td>113.6009&nbsp;</TD><td>7.4549&nbsp;</TD><td>4.3476&nbsp;</TD><td>0.08&nbsp;</TD><td>0.91&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C32&nbsp;</TD><td>173.7691&nbsp;</TD><td>55.2627&nbsp;</TD><td>43.9694&nbsp;</TD><td>120.9670&nbsp;</TD><td>7.6772&nbsp;</TD><td>4.7524&nbsp;</TD><td>0.61&nbsp;</TD><td>0.34&nbsp;</TD><td>0.05&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G33&nbsp;</TD><td>172.6423&nbsp;</TD><td>47.7160&nbsp;</TD><td>&nbsp;</TD><td>115.6074&nbsp;</TD><td>8.6909&nbsp;</TD><td>3.6226&nbsp;</TD><td>0.10&nbsp;</TD><td>0.71&nbsp;</TD><td>0.19&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>P34&nbsp;</TD><td>179.4803&nbsp;</TD><td>65.0450&nbsp;</TD><td>31.0592&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.3429&nbsp;</TD><td>0.00&nbsp;</TD><td>0.22&nbsp;</TD><td>0.78&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>C35&nbsp;</TD><td>175.8284&nbsp;</TD><td>60.0699&nbsp;</TD><td>35.6678&nbsp;</TD><td>114.4119&nbsp;</TD><td>8.0809&nbsp;</TD><td>4.3453&nbsp;</TD><td>0.01&nbsp;</TD><td>0.11&nbsp;</TD><td>0.88&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K36&nbsp;</TD><td>179.1174&nbsp;</TD><td>59.4654&nbsp;</TD><td>31.3505&nbsp;</TD><td>119.8772&nbsp;</TD><td>8.0752&nbsp;</TD><td>3.9233&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>M37&nbsp;</TD><td>177.4222&nbsp;</TD><td>57.9873&nbsp;</TD><td>32.4739&nbsp;</TD><td>118.2393&nbsp;</TD><td>7.9475&nbsp;</TD><td>4.0431&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I38&nbsp;</TD><td>177.3511&nbsp;</TD><td>61.2664&nbsp;</TD><td>38.3932&nbsp;</TD><td>111.3530&nbsp;</TD><td>7.4918&nbsp;</TD><td>4.0789&nbsp;</TD><td>0.18&nbsp;</TD><td>0.15&nbsp;</TD><td>0.67&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A39&nbsp;</TD><td>177.8984&nbsp;</TD><td>55.2150&nbsp;</TD><td>18.1940&nbsp;</TD><td>123.9599&nbsp;</TD><td>7.5096&nbsp;</TD><td>3.8109&nbsp;</TD><td>0.00&nbsp;</TD><td>0.03&nbsp;</TD><td>0.97&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>P40&nbsp;</TD><td>178.9687&nbsp;</TD><td>65.6606&nbsp;</TD><td>31.3616&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.1986&nbsp;</TD><td>0.00&nbsp;</TD><td>0.13&nbsp;</TD><td>0.87&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I41&nbsp;</TD><td>178.2295&nbsp;</TD><td>63.7260&nbsp;</TD><td>36.9692&nbsp;</TD><td>119.7034&nbsp;</TD><td>7.5335&nbsp;</TD><td>4.1115&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L42&nbsp;</TD><td>179.2608&nbsp;</TD><td>57.7615&nbsp;</TD><td>41.4756&nbsp;</TD><td>120.0017&nbsp;</TD><td>7.9656&nbsp;</TD><td>3.9626&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D43&nbsp;</TD><td>178.6290&nbsp;</TD><td>57.3728&nbsp;</TD><td>40.6024&nbsp;</TD><td>118.6290&nbsp;</TD><td>7.9003&nbsp;</TD><td>4.3132&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E44&nbsp;</TD><td>179.5594&nbsp;</TD><td>59.5417&nbsp;</TD><td>29.3841&nbsp;</TD><td>119.0477&nbsp;</TD><td>8.2529&nbsp;</TD><td>3.9983&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I45&nbsp;</TD><td>178.2014&nbsp;</TD><td>64.2358&nbsp;</TD><td>36.9144&nbsp;</TD><td>119.6799&nbsp;</TD><td>8.0447&nbsp;</TD><td>3.8814&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A46&nbsp;</TD><td>179.2591&nbsp;</TD><td>55.3125&nbsp;</TD><td>18.3521&nbsp;</TD><td>121.1227&nbsp;</TD><td>8.1149&nbsp;</TD><td>4.0128&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D47&nbsp;</TD><td>178.9482&nbsp;</TD><td>57.7394&nbsp;</TD><td>40.7901&nbsp;</TD><td>116.9523&nbsp;</TD><td>8.0673&nbsp;</TD><td>4.4432&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E48&nbsp;</TD><td>177.5355&nbsp;</TD><td>58.6157&nbsp;</TD><td>29.6292&nbsp;</TD><td>117.7763&nbsp;</TD><td>8.4144&nbsp;</TD><td>4.0608&nbsp;</TD><td>0.00&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Y49&nbsp;</TD><td>175.0306&nbsp;</TD><td>57.3414&nbsp;</TD><td>38.4735&nbsp;</TD><td>114.9971&nbsp;</TD><td>8.1164&nbsp;</TD><td>4.5080&nbsp;</TD><td>0.22&nbsp;</TD><td>0.77&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Q50&nbsp;</TD><td>176.7732&nbsp;</TD><td>57.9893&nbsp;</TD><td>29.3389&nbsp;</TD><td>121.6214&nbsp;</TD><td>7.5825&nbsp;</TD><td>4.1536&nbsp;</TD><td>0.00&nbsp;</TD><td>0.33&nbsp;</TD><td>0.67&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>G51&nbsp;</TD><td>173.9218&nbsp;</TD><td>45.0661&nbsp;</TD><td>&nbsp;</TD><td>113.2591&nbsp;</TD><td>9.1763&nbsp;</TD><td>4.1187&nbsp;</TD><td>0.09&nbsp;</TD><td>0.91&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K52&nbsp;</TD><td>175.8752&nbsp;</TD><td>56.1982&nbsp;</TD><td>34.2254&nbsp;</TD><td>116.5528&nbsp;</TD><td>8.2196&nbsp;</TD><td>4.5521&nbsp;</TD><td>0.45&nbsp;</TD><td>0.55&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L53&nbsp;</TD><td>174.6026&nbsp;</TD><td>53.9751&nbsp;</TD><td>45.3072&nbsp;</TD><td>119.1662&nbsp;</TD><td>7.6869&nbsp;</TD><td>4.8361&nbsp;</TD><td>0.87&nbsp;</TD><td>0.13&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T54&nbsp;</TD><td>173.6516&nbsp;</TD><td>62.0146&nbsp;</TD><td>70.8751&nbsp;</TD><td>122.3790&nbsp;</TD><td>8.6610&nbsp;</TD><td>4.6073&nbsp;</TD><td>0.96&nbsp;</TD><td>0.04&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V55&nbsp;</TD><td>174.0938&nbsp;</TD><td>61.2403&nbsp;</TD><td>34.3383&nbsp;</TD><td>124.9425&nbsp;</TD><td>8.3011&nbsp;</TD><td>4.8641&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A56&nbsp;</TD><td>174.8448&nbsp;</TD><td>50.3144&nbsp;</TD><td>23.3054&nbsp;</TD><td>127.7174&nbsp;</TD><td>9.1055&nbsp;</TD><td>5.2550&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K57&nbsp;</TD><td>175.6236&nbsp;</TD><td>54.5049&nbsp;</TD><td>36.7107&nbsp;</TD><td>117.7678&nbsp;</TD><td>8.9600&nbsp;</TD><td>5.0431&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L58&nbsp;</TD><td>174.8341&nbsp;</TD><td>53.1818&nbsp;</TD><td>45.3009&nbsp;</TD><td>125.1778&nbsp;</TD><td>8.9537&nbsp;</TD><td>4.8447&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N59&nbsp;</TD><td>175.4094&nbsp;</TD><td>52.9812&nbsp;</TD><td>39.3518&nbsp;</TD><td>126.5373&nbsp;</TD><td>8.7461&nbsp;</TD><td>4.2212&nbsp;</TD><td>0.55&nbsp;</TD><td>0.45&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>I60&nbsp;</TD><td>177.3424&nbsp;</TD><td>62.5316&nbsp;</TD><td>37.8586&nbsp;</TD><td>120.6628&nbsp;</TD><td>8.2523&nbsp;</TD><td>4.2223&nbsp;</TD><td>0.02&nbsp;</TD><td>0.61&nbsp;</TD><td>0.38&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D61&nbsp;</TD><td>177.7386&nbsp;</TD><td>57.3788&nbsp;</TD><td>40.8634&nbsp;</TD><td>123.2000&nbsp;</TD><td>8.2389&nbsp;</TD><td>4.5468&nbsp;</TD><td>0.00&nbsp;</TD><td>0.18&nbsp;</TD><td>0.82&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q62&nbsp;</TD><td>175.8779&nbsp;</TD><td>57.7178&nbsp;</TD><td>29.4253&nbsp;</TD><td>116.1988&nbsp;</TD><td>8.0881&nbsp;</TD><td>4.2186&nbsp;</TD><td>0.01&nbsp;</TD><td>0.72&nbsp;</TD><td>0.27&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N63&nbsp;</TD><td>172.7567&nbsp;</TD><td>50.8192&nbsp;</TD><td>39.1084&nbsp;</TD><td>115.4279&nbsp;</TD><td>8.0098&nbsp;</TD><td>4.9857&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>P64&nbsp;</TD><td>178.4283&nbsp;</TD><td>63.3810&nbsp;</TD><td>32.3999&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.7421&nbsp;</TD><td>0.09&nbsp;</TD><td>0.90&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G65&nbsp;</TD><td>175.6337&nbsp;</TD><td>48.2679&nbsp;</TD><td>&nbsp;</TD><td>108.5295&nbsp;</TD><td>8.4500&nbsp;</TD><td>3.7691&nbsp;</TD><td>0.00&nbsp;</TD><td>0.12&nbsp;</TD><td>0.88&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T66&nbsp;</TD><td>176.6435&nbsp;</TD><td>66.4050&nbsp;</TD><td>69.1546&nbsp;</TD><td>116.4249&nbsp;</TD><td>8.1708&nbsp;</TD><td>4.0021&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A67&nbsp;</TD><td>177.8168&nbsp;</TD><td>55.0430&nbsp;</TD><td>18.1259&nbsp;</TD><td>122.8054&nbsp;</TD><td>8.3919&nbsp;</TD><td>3.7960&nbsp;</TD><td>0.00&nbsp;</TD><td>0.03&nbsp;</TD><td>0.97&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>P68&nbsp;</TD><td>178.8623&nbsp;</TD><td>65.5438&nbsp;</TD><td>31.1645&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.2080&nbsp;</TD><td>0.00&nbsp;</TD><td>0.15&nbsp;</TD><td>0.85&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K69&nbsp;</TD><td>177.8154&nbsp;</TD><td>58.3065&nbsp;</TD><td>31.9167&nbsp;</TD><td>116.3145&nbsp;</TD><td>7.8420&nbsp;</TD><td>3.9589&nbsp;</TD><td>0.00&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Y70&nbsp;</TD><td>175.6567&nbsp;</TD><td>56.5604&nbsp;</TD><td>38.3515&nbsp;</TD><td>114.9758&nbsp;</TD><td>7.5823&nbsp;</TD><td>4.4772&nbsp;</TD><td>0.03&nbsp;</TD><td>0.96&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G71&nbsp;</TD><td>174.3824&nbsp;</TD><td>46.4638&nbsp;</TD><td>&nbsp;</TD><td>107.5195&nbsp;</TD><td>7.6255&nbsp;</TD><td>3.8837&nbsp;</TD><td>0.03&nbsp;</TD><td>0.80&nbsp;</TD><td>0.17&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I72&nbsp;</TD><td>176.0621&nbsp;</TD><td>60.8734&nbsp;</TD><td>37.6159&nbsp;</TD><td>119.9183&nbsp;</TD><td>7.7139&nbsp;</TD><td>3.8374&nbsp;</TD><td>0.05&nbsp;</TD><td>0.90&nbsp;</TD><td>0.06&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R73&nbsp;</TD><td>174.9948&nbsp;</TD><td>56.1858&nbsp;</TD><td>32.0719&nbsp;</TD><td>122.7830&nbsp;</TD><td>8.5207&nbsp;</TD><td>4.5139&nbsp;</TD><td>0.56&nbsp;</TD><td>0.44&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G74&nbsp;</TD><td>171.5402&nbsp;</TD><td>44.2832&nbsp;</TD><td>&nbsp;</TD><td>104.2679&nbsp;</TD><td>7.6965&nbsp;</TD><td>4.3358&nbsp;</TD><td>0.46&nbsp;</TD><td>0.54&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I75&nbsp;</TD><td>173.4459&nbsp;</TD><td>57.8450&nbsp;</TD><td>40.8095&nbsp;</TD><td>111.9793&nbsp;</TD><td>7.9299&nbsp;</TD><td>4.8176&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P76&nbsp;</TD><td>175.0106&nbsp;</TD><td>62.7339&nbsp;</TD><td>32.9935&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.9332&nbsp;</TD><td>0.73&nbsp;</TD><td>0.27&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T77&nbsp;</TD><td>172.4850&nbsp;</TD><td>61.8573&nbsp;</TD><td>72.6158&nbsp;</TD><td>117.3210&nbsp;</TD><td>8.5787&nbsp;</TD><td>5.0598&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L78&nbsp;</TD><td>175.2545&nbsp;</TD><td>53.0586&nbsp;</TD><td>44.4009&nbsp;</TD><td>125.9106&nbsp;</TD><td>9.1235&nbsp;</TD><td>5.3268&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L79&nbsp;</TD><td>175.1572&nbsp;</TD><td>52.8145&nbsp;</TD><td>44.7052&nbsp;</TD><td>124.1152&nbsp;</TD><td>9.1607&nbsp;</TD><td>4.9370&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L80&nbsp;</TD><td>174.8975&nbsp;</TD><td>53.7343&nbsp;</TD><td>43.7557&nbsp;</TD><td>126.3837&nbsp;</TD><td>8.8721&nbsp;</TD><td>5.0672&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F81&nbsp;</TD><td>175.4245&nbsp;</TD><td>56.0884&nbsp;</TD><td>41.7289&nbsp;</TD><td>126.0678&nbsp;</TD><td>9.2553&nbsp;</TD><td>5.2517&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K82&nbsp;</TD><td>176.3748&nbsp;</TD><td>55.4611&nbsp;</TD><td>36.5802&nbsp;</TD><td>121.0361&nbsp;</TD><td>8.7756&nbsp;</TD><td>4.8350&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N83&nbsp;</TD><td>175.2608&nbsp;</TD><td>54.5164&nbsp;</TD><td>36.1136&nbsp;</TD><td>121.4969&nbsp;</TD><td>10.0196&nbsp;</TD><td>4.1279&nbsp;</TD><td>0.02&nbsp;</TD><td>0.97&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G84&nbsp;</TD><td>173.4454&nbsp;</TD><td>45.6182&nbsp;</TD><td>&nbsp;</TD><td>103.2680&nbsp;</TD><td>9.0460&nbsp;</TD><td>4.0547&nbsp;</TD><td>0.05&nbsp;</TD><td>0.95&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E85&nbsp;</TD><td>174.7051&nbsp;</TD><td>53.7276&nbsp;</TD><td>32.9904&nbsp;</TD><td>119.0893&nbsp;</TD><td>8.1873&nbsp;</TD><td>4.8963&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V86&nbsp;</TD><td>175.4926&nbsp;</TD><td>62.8838&nbsp;</TD><td>31.9754&nbsp;</TD><td>123.2113&nbsp;</TD><td>8.3898&nbsp;</TD><td>3.4616&nbsp;</TD><td>0.16&nbsp;</TD><td>0.81&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A87&nbsp;</TD><td>176.6458&nbsp;</TD><td>53.5669&nbsp;</TD><td>20.2405&nbsp;</TD><td>128.9780&nbsp;</TD><td>8.7306&nbsp;</TD><td>4.5253&nbsp;</TD><td>0.10&nbsp;</TD><td>0.90&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A88&nbsp;</TD><td>175.4800&nbsp;</TD><td>51.7010&nbsp;</TD><td>22.4061&nbsp;</TD><td>114.0431&nbsp;</TD><td>7.3879&nbsp;</TD><td>4.6208&nbsp;</TD><td>0.78&nbsp;</TD><td>0.22&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T89&nbsp;</TD><td>173.2744&nbsp;</TD><td>60.2280&nbsp;</TD><td>72.7186&nbsp;</TD><td>108.5222&nbsp;</TD><td>8.6060&nbsp;</TD><td>5.2467&nbsp;</TD><td>0.95&nbsp;</TD><td>0.05&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K90&nbsp;</TD><td>174.7391&nbsp;</TD><td>55.0286&nbsp;</TD><td>35.6193&nbsp;</TD><td>123.3434&nbsp;</TD><td>8.8540&nbsp;</TD><td>4.3631&nbsp;</TD><td>0.92&nbsp;</TD><td>0.08&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V91&nbsp;</TD><td>176.2400&nbsp;</TD><td>62.4860&nbsp;</TD><td>32.9481&nbsp;</TD><td>127.5328&nbsp;</TD><td>8.5498&nbsp;</TD><td>4.3821&nbsp;</TD><td>0.83&nbsp;</TD><td>0.17&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G92&nbsp;</TD><td>173.0237&nbsp;</TD><td>44.9907&nbsp;</TD><td>&nbsp;</TD><td>113.4202&nbsp;</TD><td>9.1755&nbsp;</TD><td>3.9479&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A93&nbsp;</TD><td>176.6846&nbsp;</TD><td>52.1861&nbsp;</TD><td>19.0279&nbsp;</TD><td>122.1709&nbsp;</TD><td>7.9952&nbsp;</TD><td>4.2027&nbsp;</TD><td>0.05&nbsp;</TD><td>0.95&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L94&nbsp;</TD><td>175.6772&nbsp;</TD><td>53.6221&nbsp;</TD><td>43.1111&nbsp;</TD><td>118.2785&nbsp;</TD><td>7.7351&nbsp;</TD><td>4.5457&nbsp;</TD><td>0.31&nbsp;</TD><td>0.69&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S95&nbsp;</TD><td>175.0536&nbsp;</TD><td>57.2764&nbsp;</TD><td>65.4696&nbsp;</TD><td>115.6114&nbsp;</TD><td>9.0030&nbsp;</TD><td>4.5191&nbsp;</TD><td>0.42&nbsp;</TD><td>0.58&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K96&nbsp;</TD><td>179.0338&nbsp;</TD><td>59.8827&nbsp;</TD><td>31.8097&nbsp;</TD><td>123.1235&nbsp;</TD><td>8.6263&nbsp;</TD><td>3.9336&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>G97&nbsp;</TD><td>175.5832&nbsp;</TD><td>47.8996&nbsp;</TD><td>&nbsp;</TD><td>105.3106&nbsp;</TD><td>8.0590&nbsp;</TD><td>3.6241&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q98&nbsp;</TD><td>178.5101&nbsp;</TD><td>58.5586&nbsp;</TD><td>28.7275&nbsp;</TD><td>120.0180&nbsp;</TD><td>8.0353&nbsp;</TD><td>4.0500&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L99&nbsp;</TD><td>179.1074&nbsp;</TD><td>58.0860&nbsp;</TD><td>42.1382&nbsp;</TD><td>121.6873&nbsp;</TD><td>8.2453&nbsp;</TD><td>3.9723&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K100&nbsp;</TD><td>179.1873&nbsp;</TD><td>59.6834&nbsp;</TD><td>32.0252&nbsp;</TD><td>118.5390&nbsp;</TD><td>8.3157&nbsp;</TD><td>4.0551&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E101&nbsp;</TD><td>179.1315&nbsp;</TD><td>59.2492&nbsp;</TD><td>29.1377&nbsp;</TD><td>118.8201&nbsp;</TD><td>8.3070&nbsp;</TD><td>4.0697&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>F102&nbsp;</TD><td>176.9349&nbsp;</TD><td>61.2775&nbsp;</TD><td>39.6976&nbsp;</TD><td>119.9127&nbsp;</TD><td>8.2780&nbsp;</TD><td>4.1438&nbsp;</TD><td>0.00&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L103&nbsp;</TD><td>179.2384&nbsp;</TD><td>57.9612&nbsp;</TD><td>41.5973&nbsp;</TD><td>118.9192&nbsp;</TD><td>8.5128&nbsp;</TD><td>3.9246&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D104&nbsp;</TD><td>178.7310&nbsp;</TD><td>57.3210&nbsp;</TD><td>40.5015&nbsp;</TD><td>118.9780&nbsp;</TD><td>8.6542&nbsp;</TD><td>4.3800&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A105&nbsp;</TD><td>178.2092&nbsp;</TD><td>54.1014&nbsp;</TD><td>18.4079&nbsp;</TD><td>120.3288&nbsp;</TD><td>7.9242&nbsp;</TD><td>4.1303&nbsp;</TD><td>0.00&nbsp;</TD><td>0.09&nbsp;</TD><td>0.91&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N106&nbsp;</TD><td>175.7433&nbsp;</TD><td>53.0666&nbsp;</TD><td>40.0952&nbsp;</TD><td>112.2466&nbsp;</TD><td>7.8931&nbsp;</TD><td>4.7314&nbsp;</TD><td>0.03&nbsp;</TD><td>0.97&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L107&nbsp;</TD><td>176.2085&nbsp;</TD><td>54.6065&nbsp;</TD><td>42.4914&nbsp;</TD><td>117.9336&nbsp;</TD><td>8.7368&nbsp;</TD><td>4.3473&nbsp;</TD><td>0.36&nbsp;</TD><td>0.64&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A108&nbsp;</TD><td>176.6271&nbsp;</TD><td>51.6561&nbsp;</TD><td>18.8610&nbsp;</TD><td>125.7924&nbsp;</TD><td>8.1505&nbsp;</TD><td>4.0875&nbsp;</TD><td>0.09&nbsp;</TD><td>0.91&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
</table></P>
<B>CSI and Sec Structure (No_Deviant_Ref_Calibrated)</B><P><table border='1' cellspacing='2' width='700'>
<tr><td bgcolor=titleColor>Seq</td><td bgcolor=titleColor>C</td><td bgcolor=titleColor>CA</td><td bgcolor=titleColor>CB</td><td bgcolor=titleColor>N</td><td bgcolor=titleColor>H</td><td bgcolor=titleColor>HA</td><td bgcolor=titleColor>Beta sheet probability</td><td bgcolor=titleColor>Coil probability</td><td bgcolor=titleColor>Helix probability</td><td bgcolor=titleColor>SecStr</td><tr><TR>
<td>S1&nbsp;</TD><td>175.20&nbsp;</TD><td>58.00&nbsp;</TD><td>64.74&nbsp;</TD><td>117.28&nbsp;</TD><td>8.1776&nbsp;</TD><td>4.4936&nbsp;</TD><td>0.21&nbsp;</TD><td>0.79&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D2&nbsp;</TD><td>175.57&nbsp;</TD><td>54.79&nbsp;</TD><td>39.28&nbsp;</TD><td>120.88&nbsp;</TD><td>8.1221&nbsp;</TD><td>4.2141&nbsp;</TD><td>0.03&nbsp;</TD><td>0.96&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K3&nbsp;</TD><td>176.51&nbsp;</TD><td>56.05&nbsp;</TD><td>33.61&nbsp;</TD><td>118.97&nbsp;</TD><td>8.7105&nbsp;</TD><td>4.4371&nbsp;</TD><td>0.40&nbsp;</TD><td>0.60&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I4&nbsp;</TD><td>175.91&nbsp;</TD><td>59.88&nbsp;</TD><td>38.16&nbsp;</TD><td>121.65&nbsp;</TD><td>7.1672&nbsp;</TD><td>4.4771&nbsp;</TD><td>0.13&nbsp;</TD><td>0.87&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I5&nbsp;</TD><td>174.82&nbsp;</TD><td>61.55&nbsp;</TD><td>38.09&nbsp;</TD><td>129.44&nbsp;</TD><td>8.5077&nbsp;</TD><td>3.8416&nbsp;</TD><td>0.29&nbsp;</TD><td>0.71&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>H6&nbsp;</TD><td>174.43&nbsp;</TD><td>55.45&nbsp;</TD><td>29.86&nbsp;</TD><td>128.05&nbsp;</TD><td>8.8545&nbsp;</TD><td>4.8054&nbsp;</TD><td>0.55&nbsp;</TD><td>0.45&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L7&nbsp;</TD><td>176.07&nbsp;</TD><td>53.64&nbsp;</TD><td>43.28&nbsp;</TD><td>126.97&nbsp;</TD><td>8.3999&nbsp;</TD><td>4.7755&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T8&nbsp;</TD><td>174.90&nbsp;</TD><td>59.09&nbsp;</TD><td>72.02&nbsp;</TD><td>110.57&nbsp;</TD><td>8.3709&nbsp;</TD><td>4.8639&nbsp;</TD><td>0.54&nbsp;</TD><td>0.46&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D9&nbsp;</TD><td>179.00&nbsp;</TD><td>57.96&nbsp;</TD><td>40.67&nbsp;</TD><td>122.30&nbsp;</TD><td>9.0486&nbsp;</TD><td>4.4288&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D10&nbsp;</TD><td>177.97&nbsp;</TD><td>56.60&nbsp;</TD><td>41.10&nbsp;</TD><td>118.10&nbsp;</TD><td>8.1049&nbsp;</TD><td>4.5697&nbsp;</TD><td>0.00&nbsp;</TD><td>0.10&nbsp;</TD><td>0.90&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>S11&nbsp;</TD><td>175.89&nbsp;</TD><td>58.86&nbsp;</TD><td>63.30&nbsp;</TD><td>113.77&nbsp;</TD><td>8.0595&nbsp;</TD><td>4.4889&nbsp;</TD><td>0.03&nbsp;</TD><td>0.86&nbsp;</TD><td>0.11&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>F12&nbsp;</TD><td>176.42&nbsp;</TD><td>61.58&nbsp;</TD><td>39.11&nbsp;</TD><td>125.75&nbsp;</TD><td>7.8810&nbsp;</TD><td>3.8284&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D13&nbsp;</TD><td>178.15&nbsp;</TD><td>57.80&nbsp;</TD><td>40.84&nbsp;</TD><td>117.35&nbsp;</TD><td>8.2034&nbsp;</TD><td>4.3516&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T14&nbsp;</TD><td>175.84&nbsp;</TD><td>66.87&nbsp;</TD><td>68.48&nbsp;</TD><td>114.67&nbsp;</TD><td>7.8171&nbsp;</TD><td>3.8364&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D15&nbsp;</TD><td>177.87&nbsp;</TD><td>55.74&nbsp;</TD><td>41.19&nbsp;</TD><td>119.82&nbsp;</TD><td>8.1186&nbsp;</TD><td>4.4265&nbsp;</TD><td>0.01&nbsp;</TD><td>0.22&nbsp;</TD><td>0.77&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>V16&nbsp;</TD><td>178.01&nbsp;</TD><td>64.49&nbsp;</TD><td>32.32&nbsp;</TD><td>117.67&nbsp;</TD><td>7.4348&nbsp;</TD><td>3.7545&nbsp;</TD><td>0.00&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L17&nbsp;</TD><td>178.14&nbsp;</TD><td>56.99&nbsp;</TD><td>41.62&nbsp;</TD><td>116.91&nbsp;</TD><td>7.5325&nbsp;</TD><td>3.9668&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K18&nbsp;</TD><td>176.53&nbsp;</TD><td>55.84&nbsp;</TD><td>32.08&nbsp;</TD><td>116.04&nbsp;</TD><td>7.5844&nbsp;</TD><td>4.4334&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A19&nbsp;</TD><td>177.53&nbsp;</TD><td>52.13&nbsp;</TD><td>18.64&nbsp;</TD><td>122.70&nbsp;</TD><td>7.4275&nbsp;</TD><td>4.0389&nbsp;</TD><td>0.01&nbsp;</TD><td>0.97&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D20&nbsp;</TD><td>177.52&nbsp;</TD><td>54.39&nbsp;</TD><td>41.72&nbsp;</TD><td>120.94&nbsp;</TD><td>8.5127&nbsp;</TD><td>4.4514&nbsp;</TD><td>0.12&nbsp;</TD><td>0.85&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G21&nbsp;</TD><td>172.08&nbsp;</TD><td>44.58&nbsp;</TD><td>&nbsp;</TD><td>112.34&nbsp;</TD><td>8.7815&nbsp;</TD><td>3.9319&nbsp;</TD><td>0.17&nbsp;</TD><td>0.83&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A22&nbsp;</TD><td>176.60&nbsp;</TD><td>51.76&nbsp;</TD><td>19.73&nbsp;</TD><td>120.33&nbsp;</TD><td>8.1341&nbsp;</TD><td>4.5223&nbsp;</TD><td>0.30&nbsp;</TD><td>0.70&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I23&nbsp;</TD><td>173.68&nbsp;</TD><td>59.14&nbsp;</TD><td>41.66&nbsp;</TD><td>121.45&nbsp;</TD><td>8.7255&nbsp;</TD><td>4.9632&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L24&nbsp;</TD><td>174.96&nbsp;</TD><td>53.51&nbsp;</TD><td>44.01&nbsp;</TD><td>132.19&nbsp;</TD><td>9.0712&nbsp;</TD><td>5.0736&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V25&nbsp;</TD><td>173.58&nbsp;</TD><td>61.21&nbsp;</TD><td>34.01&nbsp;</TD><td>127.22&nbsp;</TD><td>9.2053&nbsp;</TD><td>4.7355&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D26&nbsp;</TD><td>174.98&nbsp;</TD><td>52.99&nbsp;</TD><td>42.71&nbsp;</TD><td>129.14&nbsp;</TD><td>9.0767&nbsp;</TD><td>5.1893&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F27&nbsp;</TD><td>175.33&nbsp;</TD><td>56.22&nbsp;</TD><td>40.49&nbsp;</TD><td>126.55&nbsp;</TD><td>9.2376&nbsp;</TD><td>5.2027&nbsp;</TD><td>0.95&nbsp;</TD><td>0.05&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>W28&nbsp;</TD><td>173.32&nbsp;</TD><td>55.65&nbsp;</TD><td>32.28&nbsp;</TD><td>120.56&nbsp;</TD><td>8.8828&nbsp;</TD><td>5.2623&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A29&nbsp;</TD><td>177.45&nbsp;</TD><td>50.43&nbsp;</TD><td>20.93&nbsp;</TD><td>119.20&nbsp;</TD><td>7.8074&nbsp;</TD><td>3.7197&nbsp;</TD><td>0.35&nbsp;</TD><td>0.65&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E30&nbsp;</TD><td>178.22&nbsp;</TD><td>58.73&nbsp;</TD><td>29.81&nbsp;</TD><td>121.42&nbsp;</TD><td>8.1593&nbsp;</TD><td>4.0171&nbsp;</TD><td>0.00&nbsp;</TD><td>0.04&nbsp;</TD><td>0.96&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>W31&nbsp;</TD><td>177.03&nbsp;</TD><td>57.55&nbsp;</TD><td>28.89&nbsp;</TD><td>114.09&nbsp;</TD><td>7.4549&nbsp;</TD><td>4.3476&nbsp;</TD><td>0.07&nbsp;</TD><td>0.91&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C32&nbsp;</TD><td>173.88&nbsp;</TD><td>55.29&nbsp;</TD><td>43.85&nbsp;</TD><td>121.46&nbsp;</TD><td>7.6772&nbsp;</TD><td>4.7524&nbsp;</TD><td>0.54&nbsp;</TD><td>0.37&nbsp;</TD><td>0.09&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G33&nbsp;</TD><td>172.75&nbsp;</TD><td>47.75&nbsp;</TD><td>&nbsp;</TD><td>116.10&nbsp;</TD><td>8.6909&nbsp;</TD><td>3.6226&nbsp;</TD><td>0.09&nbsp;</TD><td>0.68&nbsp;</TD><td>0.22&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>P34&nbsp;</TD><td>179.59&nbsp;</TD><td>65.08&nbsp;</TD><td>30.94&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.3429&nbsp;</TD><td>0.00&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>C35&nbsp;</TD><td>175.94&nbsp;</TD><td>60.10&nbsp;</TD><td>35.55&nbsp;</TD><td>114.90&nbsp;</TD><td>8.0809&nbsp;</TD><td>4.3453&nbsp;</TD><td>0.01&nbsp;</TD><td>0.11&nbsp;</TD><td>0.88&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K36&nbsp;</TD><td>179.23&nbsp;</TD><td>59.50&nbsp;</TD><td>31.23&nbsp;</TD><td>120.37&nbsp;</TD><td>8.0752&nbsp;</TD><td>3.9233&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>M37&nbsp;</TD><td>177.53&nbsp;</TD><td>58.02&nbsp;</TD><td>32.35&nbsp;</TD><td>118.73&nbsp;</TD><td>7.9475&nbsp;</TD><td>4.0431&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I38&nbsp;</TD><td>177.46&nbsp;</TD><td>61.30&nbsp;</TD><td>38.27&nbsp;</TD><td>111.84&nbsp;</TD><td>7.4918&nbsp;</TD><td>4.0789&nbsp;</TD><td>0.10&nbsp;</TD><td>0.17&nbsp;</TD><td>0.72&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A39&nbsp;</TD><td>178.01&nbsp;</TD><td>55.25&nbsp;</TD><td>18.07&nbsp;</TD><td>124.45&nbsp;</TD><td>7.5096&nbsp;</TD><td>3.8109&nbsp;</TD><td>0.00&nbsp;</TD><td>0.03&nbsp;</TD><td>0.97&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>P40&nbsp;</TD><td>179.08&nbsp;</TD><td>65.69&nbsp;</TD><td>31.24&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.1986&nbsp;</TD><td>0.00&nbsp;</TD><td>0.11&nbsp;</TD><td>0.89&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I41&nbsp;</TD><td>178.34&nbsp;</TD><td>63.76&nbsp;</TD><td>36.85&nbsp;</TD><td>120.19&nbsp;</TD><td>7.5335&nbsp;</TD><td>4.1115&nbsp;</TD><td>0.00&nbsp;</TD><td>0.05&nbsp;</TD><td>0.95&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L42&nbsp;</TD><td>179.37&nbsp;</TD><td>57.79&nbsp;</TD><td>41.36&nbsp;</TD><td>120.49&nbsp;</TD><td>7.9656&nbsp;</TD><td>3.9626&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D43&nbsp;</TD><td>178.74&nbsp;</TD><td>57.40&nbsp;</TD><td>40.48&nbsp;</TD><td>119.12&nbsp;</TD><td>7.9003&nbsp;</TD><td>4.3132&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E44&nbsp;</TD><td>179.67&nbsp;</TD><td>59.57&nbsp;</TD><td>29.26&nbsp;</TD><td>119.54&nbsp;</TD><td>8.2529&nbsp;</TD><td>3.9983&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I45&nbsp;</TD><td>178.31&nbsp;</TD><td>64.27&nbsp;</TD><td>36.79&nbsp;</TD><td>120.17&nbsp;</TD><td>8.0447&nbsp;</TD><td>3.8814&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A46&nbsp;</TD><td>179.37&nbsp;</TD><td>55.34&nbsp;</TD><td>18.23&nbsp;</TD><td>121.61&nbsp;</TD><td>8.1149&nbsp;</TD><td>4.0128&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D47&nbsp;</TD><td>179.06&nbsp;</TD><td>57.77&nbsp;</TD><td>40.67&nbsp;</TD><td>117.44&nbsp;</TD><td>8.0673&nbsp;</TD><td>4.4432&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E48&nbsp;</TD><td>177.65&nbsp;</TD><td>58.65&nbsp;</TD><td>29.51&nbsp;</TD><td>118.27&nbsp;</TD><td>8.4144&nbsp;</TD><td>4.0608&nbsp;</TD><td>0.00&nbsp;</TD><td>0.05&nbsp;</TD><td>0.95&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Y49&nbsp;</TD><td>175.14&nbsp;</TD><td>57.37&nbsp;</TD><td>38.35&nbsp;</TD><td>115.49&nbsp;</TD><td>8.1164&nbsp;</TD><td>4.5080&nbsp;</TD><td>0.21&nbsp;</TD><td>0.79&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Q50&nbsp;</TD><td>176.88&nbsp;</TD><td>58.02&nbsp;</TD><td>29.22&nbsp;</TD><td>122.11&nbsp;</TD><td>7.5825&nbsp;</TD><td>4.1536&nbsp;</TD><td>0.00&nbsp;</TD><td>0.34&nbsp;</TD><td>0.66&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>G51&nbsp;</TD><td>174.03&nbsp;</TD><td>45.10&nbsp;</TD><td>&nbsp;</TD><td>113.75&nbsp;</TD><td>9.1763&nbsp;</TD><td>4.1187&nbsp;</TD><td>0.10&nbsp;</TD><td>0.90&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K52&nbsp;</TD><td>175.99&nbsp;</TD><td>56.23&nbsp;</TD><td>34.11&nbsp;</TD><td>117.04&nbsp;</TD><td>8.2196&nbsp;</TD><td>4.5521&nbsp;</TD><td>0.40&nbsp;</TD><td>0.60&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L53&nbsp;</TD><td>174.71&nbsp;</TD><td>54.01&nbsp;</TD><td>45.19&nbsp;</TD><td>119.66&nbsp;</TD><td>7.6869&nbsp;</TD><td>4.8361&nbsp;</TD><td>0.87&nbsp;</TD><td>0.13&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T54&nbsp;</TD><td>173.76&nbsp;</TD><td>62.04&nbsp;</TD><td>70.76&nbsp;</TD><td>122.87&nbsp;</TD><td>8.6610&nbsp;</TD><td>4.6073&nbsp;</TD><td>0.96&nbsp;</TD><td>0.04&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V55&nbsp;</TD><td>174.20&nbsp;</TD><td>61.27&nbsp;</TD><td>34.22&nbsp;</TD><td>125.43&nbsp;</TD><td>8.3011&nbsp;</TD><td>4.8641&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A56&nbsp;</TD><td>174.95&nbsp;</TD><td>50.34&nbsp;</TD><td>23.19&nbsp;</TD><td>128.21&nbsp;</TD><td>9.1055&nbsp;</TD><td>5.2550&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K57&nbsp;</TD><td>175.73&nbsp;</TD><td>54.53&nbsp;</TD><td>36.59&nbsp;</TD><td>118.26&nbsp;</TD><td>8.9600&nbsp;</TD><td>5.0431&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L58&nbsp;</TD><td>174.94&nbsp;</TD><td>53.21&nbsp;</TD><td>45.18&nbsp;</TD><td>125.67&nbsp;</TD><td>8.9537&nbsp;</TD><td>4.8447&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N59&nbsp;</TD><td>175.52&nbsp;</TD><td>53.01&nbsp;</TD><td>39.23&nbsp;</TD><td>127.03&nbsp;</TD><td>8.7461&nbsp;</TD><td>4.2212&nbsp;</TD><td>0.57&nbsp;</TD><td>0.43&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>I60&nbsp;</TD><td>177.45&nbsp;</TD><td>62.56&nbsp;</TD><td>37.74&nbsp;</TD><td>121.15&nbsp;</TD><td>8.2523&nbsp;</TD><td>4.2223&nbsp;</TD><td>0.01&nbsp;</TD><td>0.54&nbsp;</TD><td>0.44&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D61&nbsp;</TD><td>177.85&nbsp;</TD><td>57.41&nbsp;</TD><td>40.74&nbsp;</TD><td>123.69&nbsp;</TD><td>8.2389&nbsp;</TD><td>4.5468&nbsp;</TD><td>0.00&nbsp;</TD><td>0.28&nbsp;</TD><td>0.72&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q62&nbsp;</TD><td>175.99&nbsp;</TD><td>57.75&nbsp;</TD><td>29.31&nbsp;</TD><td>116.69&nbsp;</TD><td>8.0881&nbsp;</TD><td>4.2186&nbsp;</TD><td>0.00&nbsp;</TD><td>0.64&nbsp;</TD><td>0.36&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N63&nbsp;</TD><td>172.87&nbsp;</TD><td>50.85&nbsp;</TD><td>38.99&nbsp;</TD><td>115.92&nbsp;</TD><td>8.0098&nbsp;</TD><td>4.9857&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>P64&nbsp;</TD><td>178.54&nbsp;</TD><td>63.41&nbsp;</TD><td>32.28&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.7421&nbsp;</TD><td>0.08&nbsp;</TD><td>0.91&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G65&nbsp;</TD><td>175.74&nbsp;</TD><td>48.30&nbsp;</TD><td>&nbsp;</TD><td>109.02&nbsp;</TD><td>8.4500&nbsp;</TD><td>3.7691&nbsp;</TD><td>0.00&nbsp;</TD><td>0.13&nbsp;</TD><td>0.86&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T66&nbsp;</TD><td>176.75&nbsp;</TD><td>66.44&nbsp;</TD><td>69.03&nbsp;</TD><td>116.91&nbsp;</TD><td>8.1708&nbsp;</TD><td>4.0021&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A67&nbsp;</TD><td>177.93&nbsp;</TD><td>55.07&nbsp;</TD><td>18.01&nbsp;</TD><td>123.30&nbsp;</TD><td>8.3919&nbsp;</TD><td>3.7960&nbsp;</TD><td>0.00&nbsp;</TD><td>0.03&nbsp;</TD><td>0.97&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>P68&nbsp;</TD><td>178.97&nbsp;</TD><td>65.57&nbsp;</TD><td>31.04&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.2080&nbsp;</TD><td>0.00&nbsp;</TD><td>0.13&nbsp;</TD><td>0.87&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K69&nbsp;</TD><td>177.93&nbsp;</TD><td>58.34&nbsp;</TD><td>31.80&nbsp;</TD><td>116.80&nbsp;</TD><td>7.8420&nbsp;</TD><td>3.9589&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Y70&nbsp;</TD><td>175.77&nbsp;</TD><td>56.59&nbsp;</TD><td>38.23&nbsp;</TD><td>115.47&nbsp;</TD><td>7.5823&nbsp;</TD><td>4.4772&nbsp;</TD><td>0.03&nbsp;</TD><td>0.96&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G71&nbsp;</TD><td>174.49&nbsp;</TD><td>46.49&nbsp;</TD><td>&nbsp;</TD><td>108.01&nbsp;</TD><td>7.6255&nbsp;</TD><td>3.8837&nbsp;</TD><td>0.02&nbsp;</TD><td>0.79&nbsp;</TD><td>0.18&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I72&nbsp;</TD><td>176.17&nbsp;</TD><td>60.90&nbsp;</TD><td>37.50&nbsp;</TD><td>120.41&nbsp;</TD><td>7.7139&nbsp;</TD><td>3.8374&nbsp;</TD><td>0.04&nbsp;</TD><td>0.86&nbsp;</TD><td>0.10&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R73&nbsp;</TD><td>175.10&nbsp;</TD><td>56.22&nbsp;</TD><td>31.95&nbsp;</TD><td>123.27&nbsp;</TD><td>8.5207&nbsp;</TD><td>4.5139&nbsp;</TD><td>0.55&nbsp;</TD><td>0.45&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G74&nbsp;</TD><td>171.65&nbsp;</TD><td>44.31&nbsp;</TD><td>&nbsp;</TD><td>104.76&nbsp;</TD><td>7.6965&nbsp;</TD><td>4.3358&nbsp;</TD><td>0.40&nbsp;</TD><td>0.60&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I75&nbsp;</TD><td>173.56&nbsp;</TD><td>57.88&nbsp;</TD><td>40.69&nbsp;</TD><td>112.47&nbsp;</TD><td>7.9299&nbsp;</TD><td>4.8176&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P76&nbsp;</TD><td>175.12&nbsp;</TD><td>62.76&nbsp;</TD><td>32.87&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.9332&nbsp;</TD><td>0.71&nbsp;</TD><td>0.29&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T77&nbsp;</TD><td>172.60&nbsp;</TD><td>61.89&nbsp;</TD><td>72.50&nbsp;</TD><td>117.81&nbsp;</TD><td>8.5787&nbsp;</TD><td>5.0598&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L78&nbsp;</TD><td>175.36&nbsp;</TD><td>53.09&nbsp;</TD><td>44.28&nbsp;</TD><td>126.40&nbsp;</TD><td>9.1235&nbsp;</TD><td>5.3268&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L79&nbsp;</TD><td>175.27&nbsp;</TD><td>52.84&nbsp;</TD><td>44.59&nbsp;</TD><td>124.61&nbsp;</TD><td>9.1607&nbsp;</TD><td>4.9370&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L80&nbsp;</TD><td>175.01&nbsp;</TD><td>53.76&nbsp;</TD><td>43.64&nbsp;</TD><td>126.87&nbsp;</TD><td>8.8721&nbsp;</TD><td>5.0672&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F81&nbsp;</TD><td>175.53&nbsp;</TD><td>56.12&nbsp;</TD><td>41.61&nbsp;</TD><td>126.56&nbsp;</TD><td>9.2553&nbsp;</TD><td>5.2517&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K82&nbsp;</TD><td>176.48&nbsp;</TD><td>55.49&nbsp;</TD><td>36.46&nbsp;</TD><td>121.53&nbsp;</TD><td>8.7756&nbsp;</TD><td>4.8350&nbsp;</TD><td>0.97&nbsp;</TD><td>0.03&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N83&nbsp;</TD><td>175.37&nbsp;</TD><td>54.55&nbsp;</TD><td>35.99&nbsp;</TD><td>121.99&nbsp;</TD><td>10.0196&nbsp;</TD><td>4.1279&nbsp;</TD><td>0.03&nbsp;</TD><td>0.97&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G84&nbsp;</TD><td>173.56&nbsp;</TD><td>45.65&nbsp;</TD><td>&nbsp;</TD><td>103.76&nbsp;</TD><td>9.0460&nbsp;</TD><td>4.0547&nbsp;</TD><td>0.04&nbsp;</TD><td>0.95&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E85&nbsp;</TD><td>174.82&nbsp;</TD><td>53.76&nbsp;</TD><td>32.87&nbsp;</TD><td>119.58&nbsp;</TD><td>8.1873&nbsp;</TD><td>4.8963&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V86&nbsp;</TD><td>175.60&nbsp;</TD><td>62.91&nbsp;</TD><td>31.86&nbsp;</TD><td>123.70&nbsp;</TD><td>8.3898&nbsp;</TD><td>3.4616&nbsp;</TD><td>0.15&nbsp;</TD><td>0.82&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A87&nbsp;</TD><td>176.76&nbsp;</TD><td>53.60&nbsp;</TD><td>20.12&nbsp;</TD><td>129.47&nbsp;</TD><td>8.7306&nbsp;</TD><td>4.5253&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A88&nbsp;</TD><td>175.59&nbsp;</TD><td>51.73&nbsp;</TD><td>22.29&nbsp;</TD><td>114.53&nbsp;</TD><td>7.3879&nbsp;</TD><td>4.6208&nbsp;</TD><td>0.74&nbsp;</TD><td>0.26&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T89&nbsp;</TD><td>173.38&nbsp;</TD><td>60.26&nbsp;</TD><td>72.60&nbsp;</TD><td>109.01&nbsp;</TD><td>8.6060&nbsp;</TD><td>5.2467&nbsp;</TD><td>0.96&nbsp;</TD><td>0.04&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K90&nbsp;</TD><td>174.85&nbsp;</TD><td>55.06&nbsp;</TD><td>35.50&nbsp;</TD><td>123.83&nbsp;</TD><td>8.8540&nbsp;</TD><td>4.3631&nbsp;</TD><td>0.92&nbsp;</TD><td>0.08&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V91&nbsp;</TD><td>176.35&nbsp;</TD><td>62.52&nbsp;</TD><td>32.83&nbsp;</TD><td>128.02&nbsp;</TD><td>8.5498&nbsp;</TD><td>4.3821&nbsp;</TD><td>0.82&nbsp;</TD><td>0.18&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G92&nbsp;</TD><td>173.13&nbsp;</TD><td>45.02&nbsp;</TD><td>&nbsp;</TD><td>113.91&nbsp;</TD><td>9.1755&nbsp;</TD><td>3.9479&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A93&nbsp;</TD><td>176.79&nbsp;</TD><td>52.22&nbsp;</TD><td>18.91&nbsp;</TD><td>122.66&nbsp;</TD><td>7.9952&nbsp;</TD><td>4.2027&nbsp;</TD><td>0.04&nbsp;</TD><td>0.95&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L94&nbsp;</TD><td>175.79&nbsp;</TD><td>53.65&nbsp;</TD><td>42.99&nbsp;</TD><td>118.77&nbsp;</TD><td>7.7351&nbsp;</TD><td>4.5457&nbsp;</TD><td>0.32&nbsp;</TD><td>0.68&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S95&nbsp;</TD><td>175.16&nbsp;</TD><td>57.31&nbsp;</TD><td>65.35&nbsp;</TD><td>116.10&nbsp;</TD><td>9.0030&nbsp;</TD><td>4.5191&nbsp;</TD><td>0.41&nbsp;</TD><td>0.59&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K96&nbsp;</TD><td>179.14&nbsp;</TD><td>59.91&nbsp;</TD><td>31.69&nbsp;</TD><td>123.61&nbsp;</TD><td>8.6263&nbsp;</TD><td>3.9336&nbsp;</TD><td>0.00&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>G97&nbsp;</TD><td>175.69&nbsp;</TD><td>47.93&nbsp;</TD><td>&nbsp;</TD><td>105.80&nbsp;</TD><td>8.0590&nbsp;</TD><td>3.6241&nbsp;</TD><td>0.00&nbsp;</TD><td>0.05&nbsp;</TD><td>0.95&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q98&nbsp;</TD><td>178.62&nbsp;</TD><td>58.59&nbsp;</TD><td>28.61&nbsp;</TD><td>120.51&nbsp;</TD><td>8.0353&nbsp;</TD><td>4.0500&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L99&nbsp;</TD><td>179.22&nbsp;</TD><td>58.12&nbsp;</TD><td>42.02&nbsp;</TD><td>122.18&nbsp;</TD><td>8.2453&nbsp;</TD><td>3.9723&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>K100&nbsp;</TD><td>179.30&nbsp;</TD><td>59.71&nbsp;</TD><td>31.91&nbsp;</TD><td>119.03&nbsp;</TD><td>8.3157&nbsp;</TD><td>4.0551&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E101&nbsp;</TD><td>179.24&nbsp;</TD><td>59.28&nbsp;</TD><td>29.02&nbsp;</TD><td>119.31&nbsp;</TD><td>8.3070&nbsp;</TD><td>4.0697&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>F102&nbsp;</TD><td>177.04&nbsp;</TD><td>61.31&nbsp;</TD><td>39.58&nbsp;</TD><td>120.40&nbsp;</TD><td>8.2780&nbsp;</TD><td>4.1438&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L103&nbsp;</TD><td>179.35&nbsp;</TD><td>57.99&nbsp;</TD><td>41.48&nbsp;</TD><td>119.41&nbsp;</TD><td>8.5128&nbsp;</TD><td>3.9246&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D104&nbsp;</TD><td>178.84&nbsp;</TD><td>57.35&nbsp;</TD><td>40.38&nbsp;</TD><td>119.47&nbsp;</TD><td>8.6542&nbsp;</TD><td>4.3800&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>1.00&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>A105&nbsp;</TD><td>178.32&nbsp;</TD><td>54.13&nbsp;</TD><td>18.29&nbsp;</TD><td>120.82&nbsp;</TD><td>7.9242&nbsp;</TD><td>4.1303&nbsp;</TD><td>0.00&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N106&nbsp;</TD><td>175.85&nbsp;</TD><td>53.10&nbsp;</TD><td>39.98&nbsp;</TD><td>112.74&nbsp;</TD><td>7.8931&nbsp;</TD><td>4.7314&nbsp;</TD><td>0.03&nbsp;</TD><td>0.96&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L107&nbsp;</TD><td>176.32&nbsp;</TD><td>54.64&nbsp;</TD><td>42.37&nbsp;</TD><td>118.42&nbsp;</TD><td>8.7368&nbsp;</TD><td>4.3473&nbsp;</TD><td>0.32&nbsp;</TD><td>0.68&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A108&nbsp;</TD><td>176.74&nbsp;</TD><td>51.69&nbsp;</TD><td>18.74&nbsp;</TD><td>126.28&nbsp;</TD><td>8.1505&nbsp;</TD><td>4.0875&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
</table></P>
<B>Validation</B><P>3-Resdue Scan: <br><br>SDKIIHLTDD  SFDTDVLKAD  GAILVDFWAE  WCGPCKMIAP  ILDEIADEYQ  GKLTVAKLNI  DQNPGTAPKY  GIRGIPTLLL  FKNGEVAATK  VGALSKGQLK  EFLDANLA<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>DEY(47-49)  70.75%  DQN(61-63)  100%<br>KYG(69-71)  25.51%  KNG(82-84)  100%<br>LLF(79-81)  22.75%  LLL(78-80)  100%<br><br># of selected frags: 106;   # of confirmed frags: 103; CONA Score:  97.17%<br><br>4-Resdue Scan: <br><br>SDKIIHLTDD  SFDTDVLKAD  GAILVDFWAE  WCGPCKMIAP  ILDEIADEYQ  GKLTVAKLNI  DQNPGTAPKY  GIRGIPTLLL  FKNGEVAATK  VGALSKGQLK  EFLDANLA<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br><br># of selected frags: 105;   # of confirmed frags: 105; CONA Score:  100.00%<br><br>5-Resdue Scan: <br><br>SDKIIHLTDD  SFDTDVLKAD  GAILVDFWAE  WCGPCKMIAP  ILDEIADEYQ  GKLTVAKLNI  DQNPGTAPKY  GIRGIPTLLL  FKNGEVAATK  VGALSKGQLK  EFLDANLA<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br><br># of selected frags: 104;   # of confirmed frags: 104; CONA Score:  100.00%<br><br>6-Resdue Scan: <br><br>SDKIIHLTDD  SFDTDVLKAD  GAILVDFWAE  WCGPCKMIAP  ILDEIADEYQ  GKLTVAKLNI  DQNPGTAPKY  GIRGIPTLLL  FKNGEVAATK  VGALSKGQLK  EFLDANLA<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br><br># of selected frags: 103;   # of confirmed frags: 103; CONA Score:  100.00%<br><br><br></P>
<B>Reference Offsets and Deviant Shifts</B><P>Detected reference offsets <br>CO: 0.11ppm     CA: 0.03ppm     CB: -0.12ppm     N: 0.49ppm     <br><br>Num of Assignments: 629<br>Number of of Deviant Assignments: 0 <br><br>Num of Suspicous Assignments after ref-calibration when necessary: 0 <br><br></P>
</BODY></HTML>
