<HTML><HEADER><TITLE>Processed File: 4790_shifty.txt</TITLE>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60583991-1', 'auto');
  ga('send', 'pageview');

</script>
</HEADER><BODY>
<B>CSI and Sec Structure (4790_shifty.txt)</B><P><table border='1' cellspacing='2' width='700'>
<tr><td bgcolor=titleColor>Seq</td><td bgcolor=titleColor>C</td><td bgcolor=titleColor>CA</td><td bgcolor=titleColor>CB</td><td bgcolor=titleColor>N</td><td bgcolor=titleColor>H</td><td bgcolor=titleColor>HA</td><td bgcolor=titleColor>Beta sheet probability</td><td bgcolor=titleColor>Coil probability</td><td bgcolor=titleColor>Helix probability</td><td bgcolor=titleColor>SecStr</td><tr><TR>
<td>T1&nbsp;</TD><td>&nbsp;</TD><td>61.93&nbsp;</TD><td>69.55&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.28&nbsp;</TD><td>0.44&nbsp;</TD><td>0.54&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V2&nbsp;</TD><td>&nbsp;</TD><td>59.65&nbsp;</TD><td>32.75&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.38&nbsp;</TD><td>0.84&nbsp;</TD><td>0.16&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P3&nbsp;</TD><td>&nbsp;</TD><td>62.95&nbsp;</TD><td>31.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.38&nbsp;</TD><td>0.15&nbsp;</TD><td>0.84&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D4&nbsp;</TD><td>&nbsp;</TD><td>54.57&nbsp;</TD><td>41.12&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.45&nbsp;</TD><td>0.08&nbsp;</TD><td>0.88&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N5&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.26&nbsp;</TD><td>0.59&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>H6&nbsp;</TD><td>&nbsp;</TD><td>56.60&nbsp;</TD><td>30.47&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.45&nbsp;</TD><td>0.10&nbsp;</TD><td>0.78&nbsp;</TD><td>0.12&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R7&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.31&nbsp;</TD><td>0.36&nbsp;</TD><td>0.33&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N8&nbsp;</TD><td>&nbsp;</TD><td>53.05&nbsp;</TD><td>38.59&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.68&nbsp;</TD><td>0.10&nbsp;</TD><td>0.84&nbsp;</TD><td>0.05&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K9&nbsp;</TD><td>&nbsp;</TD><td>55.34&nbsp;</TD><td>35.29&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.17&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F10&nbsp;</TD><td>&nbsp;</TD><td>56.35&nbsp;</TD><td>42.65&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.48&nbsp;</TD><td>0.79&nbsp;</TD><td>0.21&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K11&nbsp;</TD><td>&nbsp;</TD><td>57.62&nbsp;</TD><td>31.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.71&nbsp;</TD><td>0.09&nbsp;</TD><td>0.89&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V12&nbsp;</TD><td>&nbsp;</TD><td>58.89&nbsp;</TD><td>37.06&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.58&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>I13&nbsp;</TD><td>&nbsp;</TD><td>60.66&nbsp;</TD><td>42.39&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.84&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N14&nbsp;</TD><td>&nbsp;</TD><td>54.32&nbsp;</TD><td>40.36&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.53&nbsp;</TD><td>0.10&nbsp;</TD><td>0.71&nbsp;</TD><td>0.19&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V15&nbsp;</TD><td>&nbsp;</TD><td>58.63&nbsp;</TD><td>36.05&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.54&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D16&nbsp;</TD><td>&nbsp;</TD><td>51.27&nbsp;</TD><td>41.63&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.45&nbsp;</TD><td>0.15&nbsp;</TD><td>0.85&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D17&nbsp;</TD><td>&nbsp;</TD><td>56.86&nbsp;</TD><td>41.63&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.13&nbsp;</TD><td>0.01&nbsp;</TD><td>0.19&nbsp;</TD><td>0.80&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D18&nbsp;</TD><td>&nbsp;</TD><td>53.81&nbsp;</TD><td>42.39&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.76&nbsp;</TD><td>0.29&nbsp;</TD><td>0.71&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G19&nbsp;</TD><td>&nbsp;</TD><td>45.19&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.11&nbsp;</TD><td>0.87&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N20&nbsp;</TD><td>&nbsp;</TD><td>53.56&nbsp;</TD><td>38.08&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.46&nbsp;</TD><td>0.05&nbsp;</TD><td>0.76&nbsp;</TD><td>0.19&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E21&nbsp;</TD><td>&nbsp;</TD><td>57.37&nbsp;</TD><td>29.70&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.01&nbsp;</TD><td>0.01&nbsp;</TD><td>0.52&nbsp;</TD><td>0.47&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L22&nbsp;</TD><td>&nbsp;</TD><td>53.56&nbsp;</TD><td>41.63&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.52&nbsp;</TD><td>0.48&nbsp;</TD><td>0.52&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G23&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S24&nbsp;</TD><td>&nbsp;</TD><td>57.37&nbsp;</TD><td>65.74&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.43&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G25&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I26&nbsp;</TD><td>&nbsp;</TD><td>58.38&nbsp;</TD><td>40.87&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.99&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>M27&nbsp;</TD><td>&nbsp;</TD><td>53.30&nbsp;</TD><td>36.56&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.63&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E28&nbsp;</TD><td>&nbsp;</TD><td>53.81&nbsp;</TD><td>34.53&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.43&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L29&nbsp;</TD><td>&nbsp;</TD><td>54.57&nbsp;</TD><td>42.14&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.01&nbsp;</TD><td>0.85&nbsp;</TD><td>0.15&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T30&nbsp;</TD><td>&nbsp;</TD><td>59.65&nbsp;</TD><td>69.80&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.96&nbsp;</TD><td>0.90&nbsp;</TD><td>0.10&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D31&nbsp;</TD><td>&nbsp;</TD><td>57.11&nbsp;</TD><td>40.36&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.57&nbsp;</TD><td>0.01&nbsp;</TD><td>0.17&nbsp;</TD><td>0.82&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T32&nbsp;</TD><td>&nbsp;</TD><td>61.93&nbsp;</TD><td>71.83&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.36&nbsp;</TD><td>0.50&nbsp;</TD><td>0.50&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E33&nbsp;</TD><td>&nbsp;</TD><td>57.62&nbsp;</TD><td>34.02&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.48&nbsp;</TD><td>0.67&nbsp;</TD><td>0.33&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L34&nbsp;</TD><td>&nbsp;</TD><td>54.32&nbsp;</TD><td>44.42&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.89&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>I35&nbsp;</TD><td>&nbsp;</TD><td>60.66&nbsp;</TD><td>40.87&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.68&nbsp;</TD><td>0.92&nbsp;</TD><td>0.08&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L36&nbsp;</TD><td>&nbsp;</TD><td>53.05&nbsp;</TD><td>46.20&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.24&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Y37&nbsp;</TD><td>&nbsp;</TD><td>56.60&nbsp;</TD><td>39.60&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.08&nbsp;</TD><td>0.87&nbsp;</TD><td>0.13&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T38&nbsp;</TD><td>&nbsp;</TD><td>60.92&nbsp;</TD><td>70.82&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.75&nbsp;</TD><td>0.81&nbsp;</TD><td>0.19&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R39&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.31&nbsp;</TD><td>0.36&nbsp;</TD><td>0.33&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K40&nbsp;</TD><td>&nbsp;</TD><td>57.11&nbsp;</TD><td>31.48&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.10&nbsp;</TD><td>0.01&nbsp;</TD><td>0.59&nbsp;</TD><td>0.39&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R41&nbsp;</TD><td>&nbsp;</TD><td>56.10&nbsp;</TD><td>30.21&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.34&nbsp;</TD><td>0.12&nbsp;</TD><td>0.78&nbsp;</TD><td>0.09&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D42&nbsp;</TD><td>&nbsp;</TD><td>54.32&nbsp;</TD><td>41.38&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.77&nbsp;</TD><td>0.18&nbsp;</TD><td>0.82&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S43&nbsp;</TD><td>&nbsp;</TD><td>57.11&nbsp;</TD><td>65.49&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.15&nbsp;</TD><td>0.95&nbsp;</TD><td>0.05&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V44&nbsp;</TD><td>&nbsp;</TD><td>60.92&nbsp;</TD><td>34.02&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.97&nbsp;</TD><td>0.74&nbsp;</TD><td>0.26&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K45&nbsp;</TD><td>&nbsp;</TD><td>54.07&nbsp;</TD><td>36.30&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.28&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>W46&nbsp;</TD><td>&nbsp;</TD><td>58.13&nbsp;</TD><td>31.48&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.66&nbsp;</TD><td>0.62&nbsp;</TD><td>0.34&nbsp;</TD><td>0.05&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>H47&nbsp;</TD><td>&nbsp;</TD><td>57.62&nbsp;</TD><td>30.97&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.48&nbsp;</TD><td>0.06&nbsp;</TD><td>0.65&nbsp;</TD><td>0.29&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Y48&nbsp;</TD><td>&nbsp;</TD><td>60.41&nbsp;</TD><td>36.81&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.00&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L49&nbsp;</TD><td>&nbsp;</TD><td>56.35&nbsp;</TD><td>41.38&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.01&nbsp;</TD><td>0.37&nbsp;</TD><td>0.61&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>C50&nbsp;</TD><td>&nbsp;</TD><td>57.62&nbsp;</TD><td>28.69&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.06&nbsp;</TD><td>0.86&nbsp;</TD><td>0.14&nbsp;</TD><td>0.01&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L51&nbsp;</TD><td>&nbsp;</TD><td>55.84&nbsp;</TD><td>42.39&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.61&nbsp;</TD><td>0.21&nbsp;</TD><td>0.74&nbsp;</TD><td>0.05&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R52&nbsp;</TD><td>&nbsp;</TD><td>56.35&nbsp;</TD><td>32.50&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.71&nbsp;</TD><td>0.62&nbsp;</TD><td>0.38&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R53&nbsp;</TD><td>&nbsp;</TD><td>54.83&nbsp;</TD><td>34.53&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.33&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Y54&nbsp;</TD><td>&nbsp;</TD><td>57.62&nbsp;</TD><td>40.36&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.48&nbsp;</TD><td>0.97&nbsp;</TD><td>0.03&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G55&nbsp;</TD><td>&nbsp;</TD><td>47.72&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.05&nbsp;</TD><td>0.46&nbsp;</TD><td>0.49&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Y56&nbsp;</TD><td>&nbsp;</TD><td>55.84&nbsp;</TD><td>43.15&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.76&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D57&nbsp;</TD><td>&nbsp;</TD><td>52.80&nbsp;</TD><td>44.93&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.28&nbsp;</TD><td>0.61&nbsp;</TD><td>0.39&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S58&nbsp;</TD><td>&nbsp;</TD><td>60.66&nbsp;</TD><td>62.44&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.24&nbsp;</TD><td>0.00&nbsp;</TD><td>0.22&nbsp;</TD><td>0.78&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N59&nbsp;</TD><td>&nbsp;</TD><td>53.30&nbsp;</TD><td>39.09&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.17&nbsp;</TD><td>0.39&nbsp;</TD><td>0.61&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L60&nbsp;</TD><td>&nbsp;</TD><td>54.83&nbsp;</TD><td>47.22&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.40&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F61&nbsp;</TD><td>&nbsp;</TD><td>56.10&nbsp;</TD><td>44.17&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.57&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S62&nbsp;</TD><td>&nbsp;</TD><td>54.83&nbsp;</TD><td>65.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.41&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F63&nbsp;</TD><td>&nbsp;</TD><td>56.10&nbsp;</TD><td>42.39&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.32&nbsp;</TD><td>0.97&nbsp;</TD><td>0.03&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E64&nbsp;</TD><td>&nbsp;</TD><td>53.05&nbsp;</TD><td>33.51&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.69&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S65&nbsp;</TD><td>&nbsp;</TD><td>57.11&nbsp;</TD><td>68.78&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.29&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G66&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R67&nbsp;</TD><td>&nbsp;</TD><td>58.63&nbsp;</TD><td>31.48&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.08&nbsp;</TD><td>0.00&nbsp;</TD><td>0.26&nbsp;</TD><td>0.73&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>R68&nbsp;</TD><td>&nbsp;</TD><td>55.34&nbsp;</TD><td>27.67&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.52&nbsp;</TD><td>0.13&nbsp;</TD><td>0.86&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C69&nbsp;</TD><td>&nbsp;</TD><td>56.35&nbsp;</TD><td>29.96&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.87&nbsp;</TD><td>0.83&nbsp;</TD><td>0.16&nbsp;</TD><td>0.01&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Q70&nbsp;</TD><td>&nbsp;</TD><td>59.40&nbsp;</TD><td>28.94&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.05&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T71&nbsp;</TD><td>&nbsp;</TD><td>63.71&nbsp;</TD><td>71.32&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.15&nbsp;</TD><td>0.25&nbsp;</TD><td>0.70&nbsp;</TD><td>0.05&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G72&nbsp;</TD><td>&nbsp;</TD><td>43.92&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.18&nbsp;</TD><td>0.81&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Q73&nbsp;</TD><td>&nbsp;</TD><td>55.59&nbsp;</TD><td>28.69&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.19&nbsp;</TD><td>0.08&nbsp;</TD><td>0.79&nbsp;</TD><td>0.13&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G74&nbsp;</TD><td>&nbsp;</TD><td>45.19&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.11&nbsp;</TD><td>0.87&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I75&nbsp;</TD><td>&nbsp;</TD><td>60.41&nbsp;</TD><td>39.35&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.18&nbsp;</TD><td>0.57&nbsp;</TD><td>0.43&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F76&nbsp;</TD><td>&nbsp;</TD><td>55.34&nbsp;</TD><td>42.90&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.73&nbsp;</TD><td>0.88&nbsp;</TD><td>0.11&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A77&nbsp;</TD><td>&nbsp;</TD><td>51.27&nbsp;</TD><td>23.36&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.18&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F78&nbsp;</TD><td>&nbsp;</TD><td>55.84&nbsp;</TD><td>42.90&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.40&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K79&nbsp;</TD><td>&nbsp;</TD><td>56.10&nbsp;</TD><td>33.51&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.19&nbsp;</TD><td>0.95&nbsp;</TD><td>0.05&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>C80&nbsp;</TD><td>&nbsp;</TD><td>58.89&nbsp;</TD><td>28.94&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.68&nbsp;</TD><td>0.50&nbsp;</TD><td>0.35&nbsp;</TD><td>0.15&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A81&nbsp;</TD><td>&nbsp;</TD><td>54.83&nbsp;</TD><td>18.29&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.58&nbsp;</TD><td>0.00&nbsp;</TD><td>0.32&nbsp;</TD><td>0.67&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>R82&nbsp;</TD><td>&nbsp;</TD><td>54.57&nbsp;</TD><td>30.97&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.98&nbsp;</TD><td>0.88&nbsp;</TD><td>0.12&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A83&nbsp;</TD><td>&nbsp;</TD><td>56.86&nbsp;</TD><td>19.55&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.59&nbsp;</TD><td>0.00&nbsp;</TD><td>0.16&nbsp;</TD><td>0.84&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E84&nbsp;</TD><td>&nbsp;</TD><td>59.40&nbsp;</TD><td>29.70&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>2.63&nbsp;</TD><td>0.46&nbsp;</TD><td>0.54&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E85&nbsp;</TD><td>&nbsp;</TD><td>59.65&nbsp;</TD><td>30.21&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.96&nbsp;</TD><td>0.00&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L86&nbsp;</TD><td>&nbsp;</TD><td>59.40&nbsp;</TD><td>41.38&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>F87&nbsp;</TD><td>&nbsp;</TD><td>62.19&nbsp;</TD><td>40.11&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.82&nbsp;</TD><td>0.00&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N88&nbsp;</TD><td>&nbsp;</TD><td>55.84&nbsp;</TD><td>37.83&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.21&nbsp;</TD><td>0.00&nbsp;</TD><td>0.17&nbsp;</TD><td>0.83&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>M89&nbsp;</TD><td>&nbsp;</TD><td>57.27&nbsp;</TD><td>32.50&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.10&nbsp;</TD><td>0.00&nbsp;</TD><td>0.18&nbsp;</TD><td>0.82&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L90&nbsp;</TD><td>&nbsp;</TD><td>57.62&nbsp;</TD><td>40.87&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.63&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q91&nbsp;</TD><td>&nbsp;</TD><td>59.14&nbsp;</TD><td>29.45&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.90&nbsp;</TD><td>0.00&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E92&nbsp;</TD><td>&nbsp;</TD><td>59.65&nbsp;</TD><td>29.45&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.92&nbsp;</TD><td>0.00&nbsp;</TD><td>0.04&nbsp;</TD><td>0.96&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I93&nbsp;</TD><td>&nbsp;</TD><td>65.49&nbsp;</TD><td>38.59&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.57&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>M94&nbsp;</TD><td>&nbsp;</TD><td>59.14&nbsp;</TD><td>30.72&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.88&nbsp;</TD><td>0.00&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q95&nbsp;</TD><td>&nbsp;</TD><td>58.89&nbsp;</TD><td>28.18&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.13&nbsp;</TD><td>0.00&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N96&nbsp;</TD><td>&nbsp;</TD><td>55.34&nbsp;</TD><td>32.50&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.52&nbsp;</TD><td>0.02&nbsp;</TD><td>0.36&nbsp;</TD><td>0.62&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N97&nbsp;</TD><td>&nbsp;</TD><td>53.56&nbsp;</TD><td>40.11&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.79&nbsp;</TD><td>0.20&nbsp;</TD><td>0.76&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S98&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.74&nbsp;</TD><td>0.41&nbsp;</TD><td>0.57&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I99&nbsp;</TD><td>&nbsp;</TD><td>60.16&nbsp;</TD><td>38.08&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.08&nbsp;</TD><td>0.42&nbsp;</TD><td>0.57&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N100&nbsp;</TD><td>&nbsp;</TD><td>53.81&nbsp;</TD><td>39.09&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.63&nbsp;</TD><td>0.08&nbsp;</TD><td>0.77&nbsp;</TD><td>0.15&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V101&nbsp;</TD><td>&nbsp;</TD><td>59.65&nbsp;</TD><td>34.53&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.95&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V102&nbsp;</TD><td>&nbsp;</TD><td>60.66&nbsp;</TD><td>34.78&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.35&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E103&nbsp;</TD><td>&nbsp;</TD><td>56.60&nbsp;</TD><td>30.21&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.49&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E104&nbsp;</TD><td>&nbsp;</TD><td>53.81&nbsp;</TD><td>30.21&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.67&nbsp;</TD><td>0.74&nbsp;</TD><td>0.26&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P105&nbsp;</TD><td>&nbsp;</TD><td>62.95&nbsp;</TD><td>31.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.46&nbsp;</TD><td>0.16&nbsp;</TD><td>0.83&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V106&nbsp;</TD><td>&nbsp;</TD><td>62.70&nbsp;</TD><td>32.50&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.06&nbsp;</TD><td>0.35&nbsp;</TD><td>0.64&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V107&nbsp;</TD><td>&nbsp;</TD><td>61.93&nbsp;</TD><td>33.00&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.08&nbsp;</TD><td>0.55&nbsp;</TD><td>0.45&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E108&nbsp;</TD><td>&nbsp;</TD><td>56.35&nbsp;</TD><td>29.96&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.25&nbsp;</TD><td>0.11&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R109&nbsp;</TD><td>&nbsp;</TD><td>56.10&nbsp;</TD><td>30.97&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.16&nbsp;</TD><td>0.77&nbsp;</TD><td>0.07&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N110&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.26&nbsp;</TD><td>0.59&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N111&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.26&nbsp;</TD><td>0.59&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>H112&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.33&nbsp;</TD><td>0.52&nbsp;</TD><td>0.14&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Q113&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.29&nbsp;</TD><td>0.38&nbsp;</TD><td>0.33&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>T114&nbsp;</TD><td>&nbsp;</TD><td>62.19&nbsp;</TD><td>69.55&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.28&nbsp;</TD><td>0.42&nbsp;</TD><td>0.55&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E115&nbsp;</TD><td>&nbsp;</TD><td>56.35&nbsp;</TD><td>29.70&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.27&nbsp;</TD><td>0.10&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L116&nbsp;</TD><td>&nbsp;</TD><td>55.34&nbsp;</TD><td>42.65&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.17&nbsp;</TD><td>0.76&nbsp;</TD><td>0.07&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E117&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.32&nbsp;</TD><td>0.33&nbsp;</TD><td>0.35&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>V118&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.23&nbsp;</TD><td>0.65&nbsp;</TD><td>0.28&nbsp;</TD><td>0.07&nbsp;</TD><td>B&nbsp;</TD></TR>
</table></P>
<B>CSI and Sec Structure (No_Deviant_Ref_Calibrated)</B><P><table border='1' cellspacing='2' width='700'>
<tr><td bgcolor=titleColor>Seq</td><td bgcolor=titleColor>C</td><td bgcolor=titleColor>CA</td><td bgcolor=titleColor>CB</td><td bgcolor=titleColor>N</td><td bgcolor=titleColor>H</td><td bgcolor=titleColor>HA</td><td bgcolor=titleColor>Beta sheet probability</td><td bgcolor=titleColor>Coil probability</td><td bgcolor=titleColor>Helix probability</td><td bgcolor=titleColor>SecStr</td><tr><TR>
<td>T1&nbsp;</TD><td>&nbsp;</TD><td>61.75&nbsp;</TD><td>69.33&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.28&nbsp;</TD><td>0.44&nbsp;</TD><td>0.55&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V2&nbsp;</TD><td>&nbsp;</TD><td>59.47&nbsp;</TD><td>32.53&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.38&nbsp;</TD><td>0.83&nbsp;</TD><td>0.17&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P3&nbsp;</TD><td>&nbsp;</TD><td>62.77&nbsp;</TD><td>31.77&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.38&nbsp;</TD><td>0.16&nbsp;</TD><td>0.84&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D4&nbsp;</TD><td>&nbsp;</TD><td>54.39&nbsp;</TD><td>40.90&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.45&nbsp;</TD><td>0.08&nbsp;</TD><td>0.90&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N5&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.26&nbsp;</TD><td>0.59&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>H6&nbsp;</TD><td>&nbsp;</TD><td>56.42&nbsp;</TD><td>30.25&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.45&nbsp;</TD><td>0.10&nbsp;</TD><td>0.80&nbsp;</TD><td>0.10&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R7&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.31&nbsp;</TD><td>0.36&nbsp;</TD><td>0.33&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N8&nbsp;</TD><td>&nbsp;</TD><td>52.87&nbsp;</TD><td>38.37&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.68&nbsp;</TD><td>0.10&nbsp;</TD><td>0.85&nbsp;</TD><td>0.04&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K9&nbsp;</TD><td>&nbsp;</TD><td>55.16&nbsp;</TD><td>35.07&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.17&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F10&nbsp;</TD><td>&nbsp;</TD><td>56.17&nbsp;</TD><td>42.43&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.48&nbsp;</TD><td>0.78&nbsp;</TD><td>0.22&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K11&nbsp;</TD><td>&nbsp;</TD><td>57.44&nbsp;</TD><td>31.77&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.71&nbsp;</TD><td>0.11&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V12&nbsp;</TD><td>&nbsp;</TD><td>58.71&nbsp;</TD><td>36.84&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.58&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>I13&nbsp;</TD><td>&nbsp;</TD><td>60.48&nbsp;</TD><td>42.17&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.84&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N14&nbsp;</TD><td>&nbsp;</TD><td>54.14&nbsp;</TD><td>40.14&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.53&nbsp;</TD><td>0.09&nbsp;</TD><td>0.73&nbsp;</TD><td>0.18&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V15&nbsp;</TD><td>&nbsp;</TD><td>58.45&nbsp;</TD><td>35.83&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.54&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D16&nbsp;</TD><td>&nbsp;</TD><td>51.09&nbsp;</TD><td>41.41&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.45&nbsp;</TD><td>0.14&nbsp;</TD><td>0.86&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D17&nbsp;</TD><td>&nbsp;</TD><td>56.68&nbsp;</TD><td>41.41&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.13&nbsp;</TD><td>0.01&nbsp;</TD><td>0.21&nbsp;</TD><td>0.77&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>D18&nbsp;</TD><td>&nbsp;</TD><td>53.63&nbsp;</TD><td>42.17&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.76&nbsp;</TD><td>0.27&nbsp;</TD><td>0.73&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G19&nbsp;</TD><td>&nbsp;</TD><td>45.01&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.87&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N20&nbsp;</TD><td>&nbsp;</TD><td>53.38&nbsp;</TD><td>37.86&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.46&nbsp;</TD><td>0.05&nbsp;</TD><td>0.80&nbsp;</TD><td>0.15&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E21&nbsp;</TD><td>&nbsp;</TD><td>57.19&nbsp;</TD><td>29.48&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.01&nbsp;</TD><td>0.02&nbsp;</TD><td>0.60&nbsp;</TD><td>0.38&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L22&nbsp;</TD><td>&nbsp;</TD><td>53.38&nbsp;</TD><td>41.41&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.52&nbsp;</TD><td>0.47&nbsp;</TD><td>0.53&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G23&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S24&nbsp;</TD><td>&nbsp;</TD><td>57.19&nbsp;</TD><td>65.52&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.43&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G25&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I26&nbsp;</TD><td>&nbsp;</TD><td>58.20&nbsp;</TD><td>40.65&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.99&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>M27&nbsp;</TD><td>&nbsp;</TD><td>53.12&nbsp;</TD><td>36.34&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.63&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E28&nbsp;</TD><td>&nbsp;</TD><td>53.63&nbsp;</TD><td>34.31&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.43&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L29&nbsp;</TD><td>&nbsp;</TD><td>54.39&nbsp;</TD><td>41.92&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.01&nbsp;</TD><td>0.85&nbsp;</TD><td>0.15&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T30&nbsp;</TD><td>&nbsp;</TD><td>59.47&nbsp;</TD><td>69.58&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.96&nbsp;</TD><td>0.89&nbsp;</TD><td>0.11&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D31&nbsp;</TD><td>&nbsp;</TD><td>56.93&nbsp;</TD><td>40.14&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.57&nbsp;</TD><td>0.01&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T32&nbsp;</TD><td>&nbsp;</TD><td>61.75&nbsp;</TD><td>71.61&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.36&nbsp;</TD><td>0.53&nbsp;</TD><td>0.47&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E33&nbsp;</TD><td>&nbsp;</TD><td>57.44&nbsp;</TD><td>33.80&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.48&nbsp;</TD><td>0.67&nbsp;</TD><td>0.33&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L34&nbsp;</TD><td>&nbsp;</TD><td>54.14&nbsp;</TD><td>44.20&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.89&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>I35&nbsp;</TD><td>&nbsp;</TD><td>60.48&nbsp;</TD><td>40.65&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.68&nbsp;</TD><td>0.92&nbsp;</TD><td>0.08&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L36&nbsp;</TD><td>&nbsp;</TD><td>52.87&nbsp;</TD><td>45.98&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.24&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Y37&nbsp;</TD><td>&nbsp;</TD><td>56.42&nbsp;</TD><td>39.38&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.08&nbsp;</TD><td>0.86&nbsp;</TD><td>0.14&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T38&nbsp;</TD><td>&nbsp;</TD><td>60.74&nbsp;</TD><td>70.60&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.75&nbsp;</TD><td>0.82&nbsp;</TD><td>0.18&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R39&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.31&nbsp;</TD><td>0.36&nbsp;</TD><td>0.33&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K40&nbsp;</TD><td>&nbsp;</TD><td>56.93&nbsp;</TD><td>31.26&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.10&nbsp;</TD><td>0.02&nbsp;</TD><td>0.67&nbsp;</TD><td>0.31&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R41&nbsp;</TD><td>&nbsp;</TD><td>55.92&nbsp;</TD><td>29.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.34&nbsp;</TD><td>0.13&nbsp;</TD><td>0.80&nbsp;</TD><td>0.07&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D42&nbsp;</TD><td>&nbsp;</TD><td>54.14&nbsp;</TD><td>41.16&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.77&nbsp;</TD><td>0.17&nbsp;</TD><td>0.83&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S43&nbsp;</TD><td>&nbsp;</TD><td>56.93&nbsp;</TD><td>65.27&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.15&nbsp;</TD><td>0.95&nbsp;</TD><td>0.05&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V44&nbsp;</TD><td>&nbsp;</TD><td>60.74&nbsp;</TD><td>33.80&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.97&nbsp;</TD><td>0.72&nbsp;</TD><td>0.28&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K45&nbsp;</TD><td>&nbsp;</TD><td>53.89&nbsp;</TD><td>36.08&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.28&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>W46&nbsp;</TD><td>&nbsp;</TD><td>57.95&nbsp;</TD><td>31.26&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.66&nbsp;</TD><td>0.60&nbsp;</TD><td>0.36&nbsp;</TD><td>0.05&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>H47&nbsp;</TD><td>&nbsp;</TD><td>57.44&nbsp;</TD><td>30.75&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.48&nbsp;</TD><td>0.06&nbsp;</TD><td>0.68&nbsp;</TD><td>0.26&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Y48&nbsp;</TD><td>&nbsp;</TD><td>60.23&nbsp;</TD><td>36.59&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.00&nbsp;</TD><td>0.24&nbsp;</TD><td>0.76&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L49&nbsp;</TD><td>&nbsp;</TD><td>56.17&nbsp;</TD><td>41.16&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.02&nbsp;</TD><td>0.44&nbsp;</TD><td>0.54&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>C50&nbsp;</TD><td>&nbsp;</TD><td>57.44&nbsp;</TD><td>28.47&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.06&nbsp;</TD><td>0.86&nbsp;</TD><td>0.13&nbsp;</TD><td>0.01&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L51&nbsp;</TD><td>&nbsp;</TD><td>55.66&nbsp;</TD><td>42.17&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.61&nbsp;</TD><td>0.23&nbsp;</TD><td>0.73&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R52&nbsp;</TD><td>&nbsp;</TD><td>56.17&nbsp;</TD><td>32.28&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.71&nbsp;</TD><td>0.62&nbsp;</TD><td>0.38&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R53&nbsp;</TD><td>&nbsp;</TD><td>54.65&nbsp;</TD><td>34.31&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.33&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Y54&nbsp;</TD><td>&nbsp;</TD><td>57.44&nbsp;</TD><td>40.14&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.48&nbsp;</TD><td>0.97&nbsp;</TD><td>0.03&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G55&nbsp;</TD><td>&nbsp;</TD><td>47.54&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.05&nbsp;</TD><td>0.52&nbsp;</TD><td>0.43&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Y56&nbsp;</TD><td>&nbsp;</TD><td>55.66&nbsp;</TD><td>42.93&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.76&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D57&nbsp;</TD><td>&nbsp;</TD><td>52.62&nbsp;</TD><td>44.71&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.28&nbsp;</TD><td>0.57&nbsp;</TD><td>0.43&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S58&nbsp;</TD><td>&nbsp;</TD><td>60.48&nbsp;</TD><td>62.22&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.24&nbsp;</TD><td>0.00&nbsp;</TD><td>0.24&nbsp;</TD><td>0.76&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N59&nbsp;</TD><td>&nbsp;</TD><td>53.12&nbsp;</TD><td>38.87&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.17&nbsp;</TD><td>0.39&nbsp;</TD><td>0.61&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L60&nbsp;</TD><td>&nbsp;</TD><td>54.65&nbsp;</TD><td>47.00&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.40&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F61&nbsp;</TD><td>&nbsp;</TD><td>55.92&nbsp;</TD><td>43.95&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.57&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S62&nbsp;</TD><td>&nbsp;</TD><td>54.65&nbsp;</TD><td>65.77&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.41&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F63&nbsp;</TD><td>&nbsp;</TD><td>55.92&nbsp;</TD><td>42.17&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.32&nbsp;</TD><td>0.97&nbsp;</TD><td>0.03&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E64&nbsp;</TD><td>&nbsp;</TD><td>52.87&nbsp;</TD><td>33.29&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.69&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S65&nbsp;</TD><td>&nbsp;</TD><td>56.93&nbsp;</TD><td>68.56&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.29&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G66&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R67&nbsp;</TD><td>&nbsp;</TD><td>58.45&nbsp;</TD><td>31.26&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.08&nbsp;</TD><td>0.00&nbsp;</TD><td>0.25&nbsp;</TD><td>0.75&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>R68&nbsp;</TD><td>&nbsp;</TD><td>55.16&nbsp;</TD><td>27.45&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.52&nbsp;</TD><td>0.13&nbsp;</TD><td>0.86&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C69&nbsp;</TD><td>&nbsp;</TD><td>56.17&nbsp;</TD><td>29.74&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.87&nbsp;</TD><td>0.84&nbsp;</TD><td>0.15&nbsp;</TD><td>0.01&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Q70&nbsp;</TD><td>&nbsp;</TD><td>59.22&nbsp;</TD><td>28.72&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.05&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>T71&nbsp;</TD><td>&nbsp;</TD><td>63.53&nbsp;</TD><td>71.10&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.15&nbsp;</TD><td>0.27&nbsp;</TD><td>0.67&nbsp;</TD><td>0.06&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G72&nbsp;</TD><td>&nbsp;</TD><td>43.74&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Q73&nbsp;</TD><td>&nbsp;</TD><td>55.41&nbsp;</TD><td>28.47&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.19&nbsp;</TD><td>0.09&nbsp;</TD><td>0.81&nbsp;</TD><td>0.10&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G74&nbsp;</TD><td>&nbsp;</TD><td>45.01&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.87&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I75&nbsp;</TD><td>&nbsp;</TD><td>60.23&nbsp;</TD><td>39.13&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.18&nbsp;</TD><td>0.57&nbsp;</TD><td>0.42&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F76&nbsp;</TD><td>&nbsp;</TD><td>55.16&nbsp;</TD><td>42.68&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.73&nbsp;</TD><td>0.87&nbsp;</TD><td>0.13&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A77&nbsp;</TD><td>&nbsp;</TD><td>51.09&nbsp;</TD><td>23.14&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.18&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>F78&nbsp;</TD><td>&nbsp;</TD><td>55.66&nbsp;</TD><td>42.68&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.40&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K79&nbsp;</TD><td>&nbsp;</TD><td>55.92&nbsp;</TD><td>33.29&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>5.19&nbsp;</TD><td>0.95&nbsp;</TD><td>0.05&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>C80&nbsp;</TD><td>&nbsp;</TD><td>58.71&nbsp;</TD><td>28.72&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.68&nbsp;</TD><td>0.53&nbsp;</TD><td>0.34&nbsp;</TD><td>0.13&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A81&nbsp;</TD><td>&nbsp;</TD><td>54.65&nbsp;</TD><td>18.07&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.58&nbsp;</TD><td>0.00&nbsp;</TD><td>0.34&nbsp;</TD><td>0.66&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>R82&nbsp;</TD><td>&nbsp;</TD><td>54.39&nbsp;</TD><td>30.75&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.98&nbsp;</TD><td>0.88&nbsp;</TD><td>0.12&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A83&nbsp;</TD><td>&nbsp;</TD><td>56.68&nbsp;</TD><td>19.33&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.59&nbsp;</TD><td>0.00&nbsp;</TD><td>0.11&nbsp;</TD><td>0.89&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E84&nbsp;</TD><td>&nbsp;</TD><td>59.22&nbsp;</TD><td>29.48&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>2.63&nbsp;</TD><td>0.51&nbsp;</TD><td>0.49&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E85&nbsp;</TD><td>&nbsp;</TD><td>59.47&nbsp;</TD><td>29.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.96&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L86&nbsp;</TD><td>&nbsp;</TD><td>59.22&nbsp;</TD><td>41.16&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>F87&nbsp;</TD><td>&nbsp;</TD><td>62.01&nbsp;</TD><td>39.89&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.82&nbsp;</TD><td>0.00&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N88&nbsp;</TD><td>&nbsp;</TD><td>55.66&nbsp;</TD><td>37.61&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.21&nbsp;</TD><td>0.00&nbsp;</TD><td>0.20&nbsp;</TD><td>0.79&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>M89&nbsp;</TD><td>&nbsp;</TD><td>57.09&nbsp;</TD><td>32.28&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.10&nbsp;</TD><td>0.00&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>L90&nbsp;</TD><td>&nbsp;</TD><td>57.44&nbsp;</TD><td>40.65&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.63&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q91&nbsp;</TD><td>&nbsp;</TD><td>58.96&nbsp;</TD><td>29.23&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.90&nbsp;</TD><td>0.00&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>E92&nbsp;</TD><td>&nbsp;</TD><td>59.47&nbsp;</TD><td>29.23&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.92&nbsp;</TD><td>0.00&nbsp;</TD><td>0.04&nbsp;</TD><td>0.96&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>I93&nbsp;</TD><td>&nbsp;</TD><td>65.31&nbsp;</TD><td>38.37&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.57&nbsp;</TD><td>0.00&nbsp;</TD><td>0.01&nbsp;</TD><td>0.99&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>M94&nbsp;</TD><td>&nbsp;</TD><td>58.96&nbsp;</TD><td>30.50&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>3.88&nbsp;</TD><td>0.00&nbsp;</TD><td>0.02&nbsp;</TD><td>0.98&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>Q95&nbsp;</TD><td>&nbsp;</TD><td>58.71&nbsp;</TD><td>27.96&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.13&nbsp;</TD><td>0.00&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N96&nbsp;</TD><td>&nbsp;</TD><td>55.16&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.52&nbsp;</TD><td>0.02&nbsp;</TD><td>0.41&nbsp;</TD><td>0.57&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>N97&nbsp;</TD><td>&nbsp;</TD><td>53.38&nbsp;</TD><td>39.89&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.79&nbsp;</TD><td>0.20&nbsp;</TD><td>0.77&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S98&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.74&nbsp;</TD><td>0.41&nbsp;</TD><td>0.57&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I99&nbsp;</TD><td>&nbsp;</TD><td>59.98&nbsp;</TD><td>37.86&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.08&nbsp;</TD><td>0.43&nbsp;</TD><td>0.57&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N100&nbsp;</TD><td>&nbsp;</TD><td>53.63&nbsp;</TD><td>38.87&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.63&nbsp;</TD><td>0.08&nbsp;</TD><td>0.79&nbsp;</TD><td>0.13&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V101&nbsp;</TD><td>&nbsp;</TD><td>59.47&nbsp;</TD><td>34.31&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.95&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>V102&nbsp;</TD><td>&nbsp;</TD><td>60.48&nbsp;</TD><td>34.56&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.35&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E103&nbsp;</TD><td>&nbsp;</TD><td>56.42&nbsp;</TD><td>29.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.49&nbsp;</TD><td>0.21&nbsp;</TD><td>0.79&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E104&nbsp;</TD><td>&nbsp;</TD><td>53.63&nbsp;</TD><td>29.99&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.67&nbsp;</TD><td>0.72&nbsp;</TD><td>0.28&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P105&nbsp;</TD><td>&nbsp;</TD><td>62.77&nbsp;</TD><td>31.77&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.46&nbsp;</TD><td>0.17&nbsp;</TD><td>0.83&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V106&nbsp;</TD><td>&nbsp;</TD><td>62.52&nbsp;</TD><td>32.28&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.06&nbsp;</TD><td>0.36&nbsp;</TD><td>0.63&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V107&nbsp;</TD><td>&nbsp;</TD><td>61.75&nbsp;</TD><td>32.78&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.08&nbsp;</TD><td>0.55&nbsp;</TD><td>0.45&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E108&nbsp;</TD><td>&nbsp;</TD><td>56.17&nbsp;</TD><td>29.74&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.25&nbsp;</TD><td>0.12&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>R109&nbsp;</TD><td>&nbsp;</TD><td>55.92&nbsp;</TD><td>30.75&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.17&nbsp;</TD><td>0.77&nbsp;</TD><td>0.06&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N110&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.26&nbsp;</TD><td>0.59&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>N111&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.26&nbsp;</TD><td>0.59&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>H112&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.33&nbsp;</TD><td>0.52&nbsp;</TD><td>0.14&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>Q113&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.29&nbsp;</TD><td>0.38&nbsp;</TD><td>0.33&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>T114&nbsp;</TD><td>&nbsp;</TD><td>62.01&nbsp;</TD><td>69.33&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.28&nbsp;</TD><td>0.41&nbsp;</TD><td>0.56&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E115&nbsp;</TD><td>&nbsp;</TD><td>56.17&nbsp;</TD><td>29.48&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.27&nbsp;</TD><td>0.11&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L116&nbsp;</TD><td>&nbsp;</TD><td>55.16&nbsp;</TD><td>42.43&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.30&nbsp;</TD><td>0.19&nbsp;</TD><td>0.77&nbsp;</TD><td>0.05&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E117&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.32&nbsp;</TD><td>0.33&nbsp;</TD><td>0.35&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>V118&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.23&nbsp;</TD><td>0.65&nbsp;</TD><td>0.28&nbsp;</TD><td>0.07&nbsp;</TD><td>B&nbsp;</TD></TR>
</table></P>
<B>Validation</B><P>3-Resdue Scan: <br><br>TVPDNHRNKF  KVINVDDDGN  ELGSGIMELT  DTELILYTRK  RDSVKWHYLC  LRRYGYDSNL  FSFESGRRCQ  TGQGIFAFKC  ARAEELFNML  QEIMQNNSIN  VVEEPVVERN  NHQTELEV<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>DNH(4-6)  47.20%  LRR(51-53)  100%<br>HRN(6-8)  45.49%  RNN(109-111)  100%<br>NVD(14-16)  6.83%  LFN(86-88)  100%<br>VDD(15-17)  18.37%  RNN(109-111)  100%<br>SGI(24-26)  32.69%  SNL(58-60)  100%<br>YTR(37-39)  48.11%  DTE(31-33)  100%<br>HYL(47-49)  41.29%  VIN(12-14)  100%<br>LRR(51-53)  78.19%  NHR(5-7)  100%<br>SGR(65-67)  52.89%  SVK(43-45)  100%<br>GRR(66-68)  12.60%  VKW(44-46)  100%<br>RRC(67-69)  8.03%  KWH(45-47)  100%<br>CQT(69-71)  63.76%  HQT(112-114)  100%<br>GIF(74-76)  70.92%  GYD(55-57)  100%<br>FKC(78-80)  73.14%  NHQ(111-113)  100%<br>CAR(80-82)  82.01%  RAE(82-84)  100%<br>NNS(96-98)  35.32%  DDD(16-18)  100%<br>SIN(98-100)  86.09%  VIN(12-14)  100%<br>VVE(101-103)  47.12%  VKW(44-46)  100%<br>VER(107-109)  68.57%  VEE(102-104)  100%<br>ERN(108-110)  68.57%  EEL(84-86)  100%<br><br># of selected frags: 109;   # of confirmed frags: 89; CONA Score:  81.65%<br><br>4-Resdue Scan: <br><br>TVPDNHRNKF  KVINVDDDGN  ELGSGIMELT  DTELILYTRK  RDSVKWHYLC  LRRYGYDSNL  FSFESGRRCQ  TGQGIFAFKC  ARAEELFNML  QEIMQNNSIN  VVEEPVVERN  NHQTELEV<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>DNHR(4-7)  47.20%  LRRY(51-54)  100%<br>NHRN(5-8)  45.49%  ERNN(108-111)  100%<br>GSGI(23-26)  32.69%  DSNL(57-60)  100%<br>WHYL(46-49)  73.43%  KVIN(11-14)  100%<br>SGRR(65-68)  12.60%  SVKW(43-46)  100%<br>GRRC(66-69)  8.03%  VKWH(44-47)  100%<br>SINV(98-101)  86.09%  VINV(12-15)  100%<br>VVER(106-109)  68.57%  VVEE(101-104)  100%<br>VERN(107-110)  68.57%  VEEP(102-105)  100%<br>ERNN(108-111)  68.57%  EELF(84-87)  100%<br>ELEV(115-118)  51.67%  ELGS(21-24)  100%<br><br># of selected frags: 112;   # of confirmed frags: 101; CONA Score:  90.18%<br><br>5-Resdue Scan: <br><br>TVPDNHRNKF  KVINVDDDGN  ELGSGIMELT  DTELILYTRK  RDSVKWHYLC  LRRYGYDSNL  FSFESGRRCQ  TGQGIFAFKC  ARAEELFNML  QEIMQNNSIN  VVEEPVVERN  NHQTELEV<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>GIMEL(25-29)  9.06%  LFNML(86-90)  100%<br>SGRRC(65-69)  8.03%  SVKWH(43-47)  100%<br>VVERN(106-110)  68.57%  VVEEP(101-105)  100%<br>VERNN(107-111)  68.57%  VEEPV(102-106)  100%<br><br># of selected frags: 110;   # of confirmed frags: 106; CONA Score:  96.36%<br><br>6-Resdue Scan: <br><br>TVPDNHRNKF  KVINVDDDGN  ELGSGIMELT  DTELILYTRK  RDSVKWHYLC  LRRYGYDSNL  FSFESGRRCQ  TGQGIFAFKC  ARAEELFNML  QEIMQNNSIN  VVEEPVVERN  NHQTELEV<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>VVERNN(106-111)  68.57%  VVEEPV(101-106)  100%<br>VERNNH(107-112)  68.57%  VEEPVV(102-107)  100%<br><br># of selected frags: 110;   # of confirmed frags: 108; CONA Score:  98.18%<br><br><br></P>
<B>Reference Offsets and Deviant Shifts</B><P>Detected reference offsets <br>CO: 0.00ppm     CA: -0.18ppm     CB: -0.22ppm     N: 0.00ppm     <br><br>Num of Assignments: 309<br>Number of of Deviant Assignments: 1 <br>N96  CB: 32.50<br> <br>Num of Suspicous Assignments after ref-calibration when necessary: 1 <br>E84  HA: 2.63<br> <br></P>
</BODY></HTML>
