<HTML><HEADER><TITLE>Processed File: bmr10002.str</TITLE>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60583991-1', 'auto');
  ga('send', 'pageview');

</script>
</HEADER><BODY>
<B>CSI and Sec Structure (bmr10002.str)</B><P><table border='1' cellspacing='2' width='700'>
<tr><td bgcolor=titleColor>Seq</td><td bgcolor=titleColor>C</td><td bgcolor=titleColor>CA</td><td bgcolor=titleColor>CB</td><td bgcolor=titleColor>N</td><td bgcolor=titleColor>H</td><td bgcolor=titleColor>HA</td><td bgcolor=titleColor>Beta sheet probability</td><td bgcolor=titleColor>Coil probability</td><td bgcolor=titleColor>Helix probability</td><td bgcolor=titleColor>SecStr</td><tr><TR>
<td>G1&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S2&nbsp;</TD><td>174.246&nbsp;</TD><td>58.833&nbsp;</TD><td>64.269&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.490&nbsp;</TD><td>0.13&nbsp;</TD><td>0.86&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I3&nbsp;</TD><td>&nbsp;</TD><td>59.028&nbsp;</TD><td>39.158&nbsp;</TD><td>124.749&nbsp;</TD><td>8.299&nbsp;</TD><td>4.477&nbsp;</TD><td>0.90&nbsp;</TD><td>0.10&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P4&nbsp;</TD><td>176.587&nbsp;</TD><td>63.378&nbsp;</TD><td>32.546&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.403&nbsp;</TD><td>0.13&nbsp;</TD><td>0.86&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C5&nbsp;</TD><td>173.588&nbsp;</TD><td>56.117&nbsp;</TD><td>41.840&nbsp;</TD><td>119.787&nbsp;</TD><td>8.585&nbsp;</TD><td>4.357&nbsp;</TD><td>0.72&nbsp;</TD><td>0.27&nbsp;</TD><td>0.01&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L6&nbsp;</TD><td>175.516&nbsp;</TD><td>54.966&nbsp;</TD><td>42.843&nbsp;</TD><td>124.931&nbsp;</TD><td>8.188&nbsp;</TD><td>4.377&nbsp;</TD><td>0.28&nbsp;</TD><td>0.72&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L7&nbsp;</TD><td>177.083&nbsp;</TD><td>53.781&nbsp;</TD><td>45.200&nbsp;</TD><td>125.589&nbsp;</TD><td>8.450&nbsp;</TD><td>4.898&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S8&nbsp;</TD><td>&nbsp;</TD><td>57.620&nbsp;</TD><td>63.155&nbsp;</TD><td>119.232&nbsp;</TD><td>8.756&nbsp;</TD><td>4.477&nbsp;</TD><td>0.30&nbsp;</TD><td>0.70&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>P9&nbsp;</TD><td>177.183&nbsp;</TD><td>62.812&nbsp;</TD><td>32.465&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.303&nbsp;</TD><td>0.12&nbsp;</TD><td>0.87&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>W10&nbsp;</TD><td>178.092&nbsp;</TD><td>58.268&nbsp;</TD><td>31.410&nbsp;</TD><td>121.957&nbsp;</TD><td>8.147&nbsp;</TD><td>4.300&nbsp;</TD><td>0.34&nbsp;</TD><td>0.26&nbsp;</TD><td>0.41&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>S11&nbsp;</TD><td>173.926&nbsp;</TD><td>58.548&nbsp;</TD><td>66.050&nbsp;</TD><td>118.559&nbsp;</TD><td>9.129&nbsp;</TD><td>4.384&nbsp;</TD><td>0.60&nbsp;</TD><td>0.40&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E12&nbsp;</TD><td>178.094&nbsp;</TD><td>56.758&nbsp;</TD><td>30.160&nbsp;</TD><td>118.462&nbsp;</TD><td>8.572&nbsp;</TD><td>4.127&nbsp;</TD><td>0.01&nbsp;</TD><td>0.91&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>W13&nbsp;</TD><td>178.137&nbsp;</TD><td>58.573&nbsp;</TD><td>30.983&nbsp;</TD><td>124.802&nbsp;</TD><td>8.691&nbsp;</TD><td>4.522&nbsp;</TD><td>0.24&nbsp;</TD><td>0.24&nbsp;</TD><td>0.52&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>S14&nbsp;</TD><td>173.882&nbsp;</TD><td>58.745&nbsp;</TD><td>66.388&nbsp;</TD><td>119.691&nbsp;</TD><td>9.762&nbsp;</TD><td>4.457&nbsp;</TD><td>0.69&nbsp;</TD><td>0.31&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D15&nbsp;</TD><td>177.860&nbsp;</TD><td>55.224&nbsp;</TD><td>41.145&nbsp;</TD><td>118.702&nbsp;</TD><td>8.648&nbsp;</TD><td>4.592&nbsp;</TD><td>0.03&nbsp;</TD><td>0.85&nbsp;</TD><td>0.12&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C16&nbsp;</TD><td>175.353&nbsp;</TD><td>56.691&nbsp;</TD><td>40.797&nbsp;</TD><td>123.553&nbsp;</TD><td>9.118&nbsp;</TD><td>4.439&nbsp;</TD><td>0.67&nbsp;</TD><td>0.31&nbsp;</TD><td>0.02&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S17&nbsp;</TD><td>173.503&nbsp;</TD><td>61.129&nbsp;</TD><td>63.149&nbsp;</TD><td>121.785&nbsp;</TD><td>8.608&nbsp;</TD><td>4.140&nbsp;</TD><td>0.00&nbsp;</TD><td>0.58&nbsp;</TD><td>0.42&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>V18&nbsp;</TD><td>175.082&nbsp;</TD><td>59.028&nbsp;</TD><td>35.954&nbsp;</TD><td>113.390&nbsp;</TD><td>6.847&nbsp;</TD><td>4.786&nbsp;</TD><td>0.74&nbsp;</TD><td>0.26&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T19&nbsp;</TD><td>174.408&nbsp;</TD><td>62.119&nbsp;</TD><td>69.518&nbsp;</TD><td>108.011&nbsp;</TD><td>8.625&nbsp;</TD><td>4.188&nbsp;</TD><td>0.01&nbsp;</TD><td>0.97&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C20&nbsp;</TD><td>172.029&nbsp;</TD><td>54.315&nbsp;</TD><td>44.478&nbsp;</TD><td>116.924&nbsp;</TD><td>7.529&nbsp;</TD><td>4.553&nbsp;</TD><td>0.69&nbsp;</TD><td>0.31&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G21&nbsp;</TD><td>172.425&nbsp;</TD><td>45.713&nbsp;</TD><td>&nbsp;</TD><td>112.116&nbsp;</TD><td>8.010&nbsp;</TD><td>3.78&nbsp;</TD><td>0.08&nbsp;</TD><td>0.91&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K22&nbsp;</TD><td>176.434&nbsp;</TD><td>56.520&nbsp;</TD><td>34.312&nbsp;</TD><td>121.562&nbsp;</TD><td>8.173&nbsp;</TD><td>4.796&nbsp;</TD><td>0.58&nbsp;</TD><td>0.42&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G23&nbsp;</TD><td>173.314&nbsp;</TD><td>45.613&nbsp;</TD><td>&nbsp;</TD><td>113.366&nbsp;</TD><td>8.765&nbsp;</TD><td>4.06&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>M24&nbsp;</TD><td>175.714&nbsp;</TD><td>54.402&nbsp;</TD><td>36.713&nbsp;</TD><td>122.188&nbsp;</TD><td>8.969&nbsp;</TD><td>5.464&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R25&nbsp;</TD><td>174.773&nbsp;</TD><td>54.770&nbsp;</TD><td>34.442&nbsp;</TD><td>120.529&nbsp;</TD><td>9.304&nbsp;</TD><td>4.870&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T26&nbsp;</TD><td>174.042&nbsp;</TD><td>60.660&nbsp;</TD><td>73.924&nbsp;</TD><td>110.359&nbsp;</TD><td>8.955&nbsp;</TD><td>5.994&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R27&nbsp;</TD><td>173.996&nbsp;</TD><td>55.527&nbsp;</TD><td>33.198&nbsp;</TD><td>117.435&nbsp;</TD><td>8.647&nbsp;</TD><td>4.482&nbsp;</TD><td>0.82&nbsp;</TD><td>0.18&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Q28&nbsp;</TD><td>174.836&nbsp;</TD><td>55.649&nbsp;</TD><td>33.880&nbsp;</TD><td>117.129&nbsp;</TD><td>8.477&nbsp;</TD><td>5.765&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R29&nbsp;</TD><td>173.077&nbsp;</TD><td>55.100&nbsp;</TD><td>32.544&nbsp;</TD><td>120.612&nbsp;</TD><td>8.865&nbsp;</TD><td>4.375&nbsp;</TD><td>0.89&nbsp;</TD><td>0.11&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>M30&nbsp;</TD><td>175.142&nbsp;</TD><td>54.451&nbsp;</TD><td>35.848&nbsp;</TD><td>116.472&nbsp;</TD><td>8.182&nbsp;</TD><td>4.685&nbsp;</TD><td>0.47&nbsp;</TD><td>0.53&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L31&nbsp;</TD><td>177.466&nbsp;</TD><td>55.619&nbsp;</TD><td>42.940&nbsp;</TD><td>123.512&nbsp;</TD><td>8.544&nbsp;</TD><td>4.400&nbsp;</TD><td>0.13&nbsp;</TD><td>0.84&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K32&nbsp;</TD><td>176.586&nbsp;</TD><td>56.501&nbsp;</TD><td>32.841&nbsp;</TD><td>124.599&nbsp;</TD><td>8.838&nbsp;</TD><td>4.284&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S33&nbsp;</TD><td>173.733&nbsp;</TD><td>57.482&nbsp;</TD><td>64.707&nbsp;</TD><td>114.414&nbsp;</TD><td>7.832&nbsp;</TD><td>4.511&nbsp;</TD><td>0.20&nbsp;</TD><td>0.80&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L34&nbsp;</TD><td>177.451&nbsp;</TD><td>55.749&nbsp;</TD><td>41.942&nbsp;</TD><td>123.185&nbsp;</TD><td>8.421&nbsp;</TD><td>4.282&nbsp;</TD><td>0.02&nbsp;</TD><td>0.63&nbsp;</TD><td>0.35&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A35&nbsp;</TD><td>177.904&nbsp;</TD><td>53.182&nbsp;</TD><td>20.020&nbsp;</TD><td>125.264&nbsp;</TD><td>8.136&nbsp;</TD><td>4.222&nbsp;</TD><td>0.01&nbsp;</TD><td>0.97&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E36&nbsp;</TD><td>176.899&nbsp;</TD><td>56.911&nbsp;</TD><td>30.295&nbsp;</TD><td>119.475&nbsp;</TD><td>8.422&nbsp;</TD><td>4.202&nbsp;</TD><td>0.04&nbsp;</TD><td>0.92&nbsp;</TD><td>0.04&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L37&nbsp;</TD><td>178.165&nbsp;</TD><td>56.720&nbsp;</TD><td>42.317&nbsp;</TD><td>122.356&nbsp;</TD><td>8.135&nbsp;</TD><td>4.154&nbsp;</TD><td>0.00&nbsp;</TD><td>0.08&nbsp;</TD><td>0.92&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>G38&nbsp;</TD><td>173.753&nbsp;</TD><td>45.784&nbsp;</TD><td>&nbsp;</TD><td>109.433&nbsp;</TD><td>8.364&nbsp;</TD><td>3.90&nbsp;</TD><td>0.04&nbsp;</TD><td>0.95&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D39&nbsp;</TD><td>176.295&nbsp;</TD><td>54.657&nbsp;</TD><td>41.830&nbsp;</TD><td>120.193&nbsp;</TD><td>8.114&nbsp;</TD><td>4.655&nbsp;</TD><td>0.13&nbsp;</TD><td>0.87&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C40&nbsp;</TD><td>&nbsp;</TD><td>55.494&nbsp;</TD><td>40.767&nbsp;</TD><td>119.024&nbsp;</TD><td>8.288&nbsp;</TD><td>4.740&nbsp;</TD><td>0.79&nbsp;</TD><td>0.18&nbsp;</TD><td>0.04&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N41&nbsp;</TD><td>174.768&nbsp;</TD><td>53.487&nbsp;</TD><td>38.930&nbsp;</TD><td>122.540&nbsp;</TD><td>8.884&nbsp;</TD><td>4.739&nbsp;</TD><td>0.23&nbsp;</TD><td>0.77&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E42&nbsp;</TD><td>175.817&nbsp;</TD><td>56.180&nbsp;</TD><td>31.983&nbsp;</TD><td>120.320&nbsp;</TD><td>7.961&nbsp;</TD><td>4.334&nbsp;</TD><td>0.36&nbsp;</TD><td>0.64&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D43&nbsp;</TD><td>176.449&nbsp;</TD><td>55.306&nbsp;</TD><td>41.428&nbsp;</TD><td>120.765&nbsp;</TD><td>8.888&nbsp;</TD><td>4.548&nbsp;</TD><td>0.07&nbsp;</TD><td>0.87&nbsp;</TD><td>0.06&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L44&nbsp;</TD><td>175.612&nbsp;</TD><td>55.336&nbsp;</TD><td>42.284&nbsp;</TD><td>121.243&nbsp;</TD><td>8.945&nbsp;</TD><td>4.119&nbsp;</TD><td>0.35&nbsp;</TD><td>0.63&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E45&nbsp;</TD><td>174.851&nbsp;</TD><td>55.433&nbsp;</TD><td>34.176&nbsp;</TD><td>117.992&nbsp;</TD><td>7.719&nbsp;</TD><td>5.494&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Q46&nbsp;</TD><td>173.477&nbsp;</TD><td>55.058&nbsp;</TD><td>33.574&nbsp;</TD><td>122.839&nbsp;</TD><td>8.549&nbsp;</TD><td>4.622&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A47&nbsp;</TD><td>176.664&nbsp;</TD><td>50.807&nbsp;</TD><td>23.462&nbsp;</TD><td>124.363&nbsp;</TD><td>8.603&nbsp;</TD><td>5.756&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E48&nbsp;</TD><td>174.182&nbsp;</TD><td>54.422&nbsp;</TD><td>34.030&nbsp;</TD><td>120.674&nbsp;</TD><td>9.112&nbsp;</TD><td>4.638&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K49&nbsp;</TD><td>176.325&nbsp;</TD><td>56.986&nbsp;</TD><td>33.456&nbsp;</TD><td>122.594&nbsp;</TD><td>8.447&nbsp;</TD><td>4.858&nbsp;</TD><td>0.51&nbsp;</TD><td>0.49&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>C50&nbsp;</TD><td>171.999&nbsp;</TD><td>53.890&nbsp;</TD><td>46.985&nbsp;</TD><td>119.714&nbsp;</TD><td>8.402&nbsp;</TD><td>4.649&nbsp;</TD><td>0.89&nbsp;</TD><td>0.11&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>M51&nbsp;</TD><td>173.717&nbsp;</TD><td>55.142&nbsp;</TD><td>34.285&nbsp;</TD><td>122.302&nbsp;</TD><td>8.672&nbsp;</TD><td>4.851&nbsp;</TD><td>0.94&nbsp;</TD><td>0.06&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L52&nbsp;</TD><td>&nbsp;</TD><td>52.750&nbsp;</TD><td>42.547&nbsp;</TD><td>131.098&nbsp;</TD><td>8.708&nbsp;</TD><td>4.691&nbsp;</TD><td>0.88&nbsp;</TD><td>0.12&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P53&nbsp;</TD><td>176.084&nbsp;</TD><td>63.758&nbsp;</TD><td>32.054&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.277&nbsp;</TD><td>0.11&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E54&nbsp;</TD><td>176.810&nbsp;</TD><td>57.510&nbsp;</TD><td>30.316&nbsp;</TD><td>121.469&nbsp;</TD><td>8.504&nbsp;</TD><td>3.928&nbsp;</TD><td>0.02&nbsp;</TD><td>0.85&nbsp;</TD><td>0.13&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C55&nbsp;</TD><td>&nbsp;</TD><td>53.331&nbsp;</TD><td>40.619&nbsp;</TD><td>123.643&nbsp;</TD><td>9.046&nbsp;</TD><td>4.653&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P56&nbsp;</TD><td>&nbsp;</TD><td>65.076&nbsp;</TD><td>32.337&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.225&nbsp;</TD><td>0.02&nbsp;</TD><td>0.68&nbsp;</TD><td>0.30&nbsp;</TD><td>C&nbsp;</TD></TR>
</table></P>
<B>CSI and Sec Structure (No_Deviant_Ref_Calibrated)</B><P><table border='1' cellspacing='2' width='700'>
<tr><td bgcolor=titleColor>Seq</td><td bgcolor=titleColor>C</td><td bgcolor=titleColor>CA</td><td bgcolor=titleColor>CB</td><td bgcolor=titleColor>N</td><td bgcolor=titleColor>H</td><td bgcolor=titleColor>HA</td><td bgcolor=titleColor>Beta sheet probability</td><td bgcolor=titleColor>Coil probability</td><td bgcolor=titleColor>Helix probability</td><td bgcolor=titleColor>SecStr</td><tr><TR>
<td>G1&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>0.12&nbsp;</TD><td>0.81&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S2&nbsp;</TD><td>174.38&nbsp;</TD><td>58.76&nbsp;</TD><td>63.58&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.490&nbsp;</TD><td>0.09&nbsp;</TD><td>0.89&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>I3&nbsp;</TD><td>&nbsp;</TD><td>58.96&nbsp;</TD><td>38.47&nbsp;</TD><td>124.90&nbsp;</TD><td>8.299&nbsp;</TD><td>4.477&nbsp;</TD><td>0.87&nbsp;</TD><td>0.13&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P4&nbsp;</TD><td>176.72&nbsp;</TD><td>63.31&nbsp;</TD><td>31.86&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.403&nbsp;</TD><td>0.12&nbsp;</TD><td>0.88&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C5&nbsp;</TD><td>173.72&nbsp;</TD><td>56.05&nbsp;</TD><td>41.15&nbsp;</TD><td>119.94&nbsp;</TD><td>8.585&nbsp;</TD><td>4.357&nbsp;</TD><td>0.71&nbsp;</TD><td>0.29&nbsp;</TD><td>0.01&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L6&nbsp;</TD><td>175.65&nbsp;</TD><td>54.90&nbsp;</TD><td>42.15&nbsp;</TD><td>125.08&nbsp;</TD><td>8.188&nbsp;</TD><td>4.377&nbsp;</TD><td>0.21&nbsp;</TD><td>0.79&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L7&nbsp;</TD><td>177.21&nbsp;</TD><td>53.71&nbsp;</TD><td>44.51&nbsp;</TD><td>125.74&nbsp;</TD><td>8.450&nbsp;</TD><td>4.898&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S8&nbsp;</TD><td>&nbsp;</TD><td>57.55&nbsp;</TD><td>62.46&nbsp;</TD><td>119.38&nbsp;</TD><td>8.756&nbsp;</TD><td>4.477&nbsp;</TD><td>0.24&nbsp;</TD><td>0.76&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>P9&nbsp;</TD><td>177.31&nbsp;</TD><td>62.74&nbsp;</TD><td>31.78&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.303&nbsp;</TD><td>0.11&nbsp;</TD><td>0.89&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>W10&nbsp;</TD><td>178.22&nbsp;</TD><td>58.20&nbsp;</TD><td>30.72&nbsp;</TD><td>122.11&nbsp;</TD><td>8.147&nbsp;</TD><td>4.300&nbsp;</TD><td>0.20&nbsp;</TD><td>0.23&nbsp;</TD><td>0.57&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>S11&nbsp;</TD><td>174.06&nbsp;</TD><td>58.48&nbsp;</TD><td>65.36&nbsp;</TD><td>118.71&nbsp;</TD><td>9.129&nbsp;</TD><td>4.384&nbsp;</TD><td>0.49&nbsp;</TD><td>0.51&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E12&nbsp;</TD><td>178.22&nbsp;</TD><td>56.69&nbsp;</TD><td>29.47&nbsp;</TD><td>118.61&nbsp;</TD><td>8.572&nbsp;</TD><td>4.127&nbsp;</TD><td>0.00&nbsp;</TD><td>0.87&nbsp;</TD><td>0.13&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>W13&nbsp;</TD><td>178.27&nbsp;</TD><td>58.50&nbsp;</TD><td>30.29&nbsp;</TD><td>124.95&nbsp;</TD><td>8.691&nbsp;</TD><td>4.522&nbsp;</TD><td>0.13&nbsp;</TD><td>0.19&nbsp;</TD><td>0.68&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>S14&nbsp;</TD><td>174.01&nbsp;</TD><td>58.68&nbsp;</TD><td>65.70&nbsp;</TD><td>119.84&nbsp;</TD><td>9.762&nbsp;</TD><td>4.457&nbsp;</TD><td>0.58&nbsp;</TD><td>0.42&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>D15&nbsp;</TD><td>177.99&nbsp;</TD><td>55.15&nbsp;</TD><td>40.46&nbsp;</TD><td>118.85&nbsp;</TD><td>8.648&nbsp;</TD><td>4.592&nbsp;</TD><td>0.03&nbsp;</TD><td>0.81&nbsp;</TD><td>0.16&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C16&nbsp;</TD><td>175.48&nbsp;</TD><td>56.62&nbsp;</TD><td>40.11&nbsp;</TD><td>123.70&nbsp;</TD><td>9.118&nbsp;</TD><td>4.439&nbsp;</TD><td>0.65&nbsp;</TD><td>0.33&nbsp;</TD><td>0.02&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>S17&nbsp;</TD><td>173.63&nbsp;</TD><td>61.06&nbsp;</TD><td>62.46&nbsp;</TD><td>121.94&nbsp;</TD><td>8.608&nbsp;</TD><td>4.140&nbsp;</TD><td>0.00&nbsp;</TD><td>0.49&nbsp;</TD><td>0.51&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>V18&nbsp;</TD><td>175.21&nbsp;</TD><td>58.96&nbsp;</TD><td>35.26&nbsp;</TD><td>113.54&nbsp;</TD><td>6.847&nbsp;</TD><td>4.786&nbsp;</TD><td>0.61&nbsp;</TD><td>0.39&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T19&nbsp;</TD><td>174.54&nbsp;</TD><td>62.05&nbsp;</TD><td>68.83&nbsp;</TD><td>108.16&nbsp;</TD><td>8.625&nbsp;</TD><td>4.188&nbsp;</TD><td>0.01&nbsp;</TD><td>0.96&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C20&nbsp;</TD><td>172.16&nbsp;</TD><td>54.24&nbsp;</TD><td>43.79&nbsp;</TD><td>117.07&nbsp;</TD><td>7.529&nbsp;</TD><td>4.553&nbsp;</TD><td>0.68&nbsp;</TD><td>0.32&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>G21&nbsp;</TD><td>172.56&nbsp;</TD><td>45.64&nbsp;</TD><td>&nbsp;</TD><td>112.27&nbsp;</TD><td>8.010&nbsp;</TD><td>3.78&nbsp;</TD><td>0.08&nbsp;</TD><td>0.91&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K22&nbsp;</TD><td>176.56&nbsp;</TD><td>56.45&nbsp;</TD><td>33.62&nbsp;</TD><td>121.71&nbsp;</TD><td>8.173&nbsp;</TD><td>4.796&nbsp;</TD><td>0.46&nbsp;</TD><td>0.54&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>G23&nbsp;</TD><td>173.44&nbsp;</TD><td>45.54&nbsp;</TD><td>&nbsp;</TD><td>113.52&nbsp;</TD><td>8.765&nbsp;</TD><td>4.06&nbsp;</TD><td>0.07&nbsp;</TD><td>0.93&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>M24&nbsp;</TD><td>175.84&nbsp;</TD><td>54.33&nbsp;</TD><td>36.02&nbsp;</TD><td>122.34&nbsp;</TD><td>8.969&nbsp;</TD><td>5.464&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R25&nbsp;</TD><td>174.90&nbsp;</TD><td>54.70&nbsp;</TD><td>33.75&nbsp;</TD><td>120.68&nbsp;</TD><td>9.304&nbsp;</TD><td>4.870&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>T26&nbsp;</TD><td>174.17&nbsp;</TD><td>60.59&nbsp;</TD><td>73.23&nbsp;</TD><td>110.51&nbsp;</TD><td>8.955&nbsp;</TD><td>5.994&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R27&nbsp;</TD><td>174.13&nbsp;</TD><td>55.46&nbsp;</TD><td>32.51&nbsp;</TD><td>117.59&nbsp;</TD><td>8.647&nbsp;</TD><td>4.482&nbsp;</TD><td>0.75&nbsp;</TD><td>0.25&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Q28&nbsp;</TD><td>174.97&nbsp;</TD><td>55.58&nbsp;</TD><td>33.19&nbsp;</TD><td>117.28&nbsp;</TD><td>8.477&nbsp;</TD><td>5.765&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>R29&nbsp;</TD><td>173.21&nbsp;</TD><td>55.03&nbsp;</TD><td>31.85&nbsp;</TD><td>120.76&nbsp;</TD><td>8.865&nbsp;</TD><td>4.375&nbsp;</TD><td>0.84&nbsp;</TD><td>0.16&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>M30&nbsp;</TD><td>175.27&nbsp;</TD><td>54.38&nbsp;</TD><td>35.16&nbsp;</TD><td>116.62&nbsp;</TD><td>8.182&nbsp;</TD><td>4.685&nbsp;</TD><td>0.38&nbsp;</TD><td>0.62&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L31&nbsp;</TD><td>177.60&nbsp;</TD><td>55.55&nbsp;</TD><td>42.25&nbsp;</TD><td>123.66&nbsp;</TD><td>8.544&nbsp;</TD><td>4.400&nbsp;</TD><td>0.09&nbsp;</TD><td>0.86&nbsp;</TD><td>0.05&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>K32&nbsp;</TD><td>176.72&nbsp;</TD><td>56.43&nbsp;</TD><td>32.15&nbsp;</TD><td>124.75&nbsp;</TD><td>8.838&nbsp;</TD><td>4.284&nbsp;</TD><td>0.15&nbsp;</TD><td>0.85&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>S33&nbsp;</TD><td>173.86&nbsp;</TD><td>57.41&nbsp;</TD><td>64.02&nbsp;</TD><td>114.56&nbsp;</TD><td>7.832&nbsp;</TD><td>4.511&nbsp;</TD><td>0.14&nbsp;</TD><td>0.85&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L34&nbsp;</TD><td>177.58&nbsp;</TD><td>55.68&nbsp;</TD><td>41.25&nbsp;</TD><td>123.34&nbsp;</TD><td>8.421&nbsp;</TD><td>4.282&nbsp;</TD><td>0.01&nbsp;</TD><td>0.59&nbsp;</TD><td>0.39&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>A35&nbsp;</TD><td>178.03&nbsp;</TD><td>53.11&nbsp;</TD><td>19.33&nbsp;</TD><td>125.41&nbsp;</TD><td>8.136&nbsp;</TD><td>4.222&nbsp;</TD><td>0.01&nbsp;</TD><td>0.96&nbsp;</TD><td>0.03&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E36&nbsp;</TD><td>177.03&nbsp;</TD><td>56.84&nbsp;</TD><td>29.60&nbsp;</TD><td>119.62&nbsp;</TD><td>8.422&nbsp;</TD><td>4.202&nbsp;</TD><td>0.02&nbsp;</TD><td>0.91&nbsp;</TD><td>0.06&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L37&nbsp;</TD><td>178.30&nbsp;</TD><td>56.65&nbsp;</TD><td>41.63&nbsp;</TD><td>122.51&nbsp;</TD><td>8.135&nbsp;</TD><td>4.154&nbsp;</TD><td>0.00&nbsp;</TD><td>0.06&nbsp;</TD><td>0.94&nbsp;</TD><td>H&nbsp;</TD></TR>
<TR>
<td>G38&nbsp;</TD><td>173.88&nbsp;</TD><td>45.71&nbsp;</TD><td>&nbsp;</TD><td>109.58&nbsp;</TD><td>8.364&nbsp;</TD><td>3.90&nbsp;</TD><td>0.04&nbsp;</TD><td>0.95&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D39&nbsp;</TD><td>176.42&nbsp;</TD><td>54.59&nbsp;</TD><td>41.14&nbsp;</TD><td>120.34&nbsp;</TD><td>8.114&nbsp;</TD><td>4.655&nbsp;</TD><td>0.09&nbsp;</TD><td>0.90&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C40&nbsp;</TD><td>&nbsp;</TD><td>55.42&nbsp;</TD><td>40.08&nbsp;</TD><td>119.17&nbsp;</TD><td>8.288&nbsp;</TD><td>4.740&nbsp;</TD><td>0.79&nbsp;</TD><td>0.18&nbsp;</TD><td>0.04&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>N41&nbsp;</TD><td>174.90&nbsp;</TD><td>53.42&nbsp;</TD><td>38.24&nbsp;</TD><td>122.69&nbsp;</TD><td>8.884&nbsp;</TD><td>4.739&nbsp;</TD><td>0.18&nbsp;</TD><td>0.82&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E42&nbsp;</TD><td>175.95&nbsp;</TD><td>56.11&nbsp;</TD><td>31.29&nbsp;</TD><td>120.47&nbsp;</TD><td>7.961&nbsp;</TD><td>4.334&nbsp;</TD><td>0.24&nbsp;</TD><td>0.76&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>D43&nbsp;</TD><td>176.58&nbsp;</TD><td>55.24&nbsp;</TD><td>40.74&nbsp;</TD><td>120.92&nbsp;</TD><td>8.888&nbsp;</TD><td>4.548&nbsp;</TD><td>0.05&nbsp;</TD><td>0.87&nbsp;</TD><td>0.08&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>L44&nbsp;</TD><td>175.74&nbsp;</TD><td>55.27&nbsp;</TD><td>41.59&nbsp;</TD><td>121.39&nbsp;</TD><td>8.945&nbsp;</TD><td>4.119&nbsp;</TD><td>0.30&nbsp;</TD><td>0.68&nbsp;</TD><td>0.02&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E45&nbsp;</TD><td>174.98&nbsp;</TD><td>55.36&nbsp;</TD><td>33.49&nbsp;</TD><td>118.14&nbsp;</TD><td>7.719&nbsp;</TD><td>5.494&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>Q46&nbsp;</TD><td>173.61&nbsp;</TD><td>54.99&nbsp;</TD><td>32.88&nbsp;</TD><td>122.99&nbsp;</TD><td>8.549&nbsp;</TD><td>4.622&nbsp;</TD><td>0.98&nbsp;</TD><td>0.02&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>A47&nbsp;</TD><td>176.79&nbsp;</TD><td>50.74&nbsp;</TD><td>22.77&nbsp;</TD><td>124.51&nbsp;</TD><td>8.603&nbsp;</TD><td>5.756&nbsp;</TD><td>1.00&nbsp;</TD><td>0.00&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>E48&nbsp;</TD><td>174.31&nbsp;</TD><td>54.35&nbsp;</TD><td>33.34&nbsp;</TD><td>120.82&nbsp;</TD><td>9.112&nbsp;</TD><td>4.638&nbsp;</TD><td>0.99&nbsp;</TD><td>0.01&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>K49&nbsp;</TD><td>176.45&nbsp;</TD><td>56.92&nbsp;</TD><td>32.77&nbsp;</TD><td>122.74&nbsp;</TD><td>8.447&nbsp;</TD><td>4.858&nbsp;</TD><td>0.41&nbsp;</TD><td>0.59&nbsp;</TD><td>0.00&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C50&nbsp;</TD><td>172.13&nbsp;</TD><td>53.82&nbsp;</TD><td>46.30&nbsp;</TD><td>119.86&nbsp;</TD><td>8.402&nbsp;</TD><td>4.649&nbsp;</TD><td>0.88&nbsp;</TD><td>0.12&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>M51&nbsp;</TD><td>173.85&nbsp;</TD><td>55.07&nbsp;</TD><td>33.60&nbsp;</TD><td>122.45&nbsp;</TD><td>8.672&nbsp;</TD><td>4.851&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>L52&nbsp;</TD><td>&nbsp;</TD><td>52.68&nbsp;</TD><td>41.86&nbsp;</TD><td>131.25&nbsp;</TD><td>8.708&nbsp;</TD><td>4.691&nbsp;</TD><td>0.84&nbsp;</TD><td>0.16&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P53&nbsp;</TD><td>176.21&nbsp;</TD><td>63.69&nbsp;</TD><td>31.36&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.277&nbsp;</TD><td>0.10&nbsp;</TD><td>0.89&nbsp;</TD><td>0.01&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>E54&nbsp;</TD><td>176.94&nbsp;</TD><td>57.44&nbsp;</TD><td>29.63&nbsp;</TD><td>121.62&nbsp;</TD><td>8.504&nbsp;</TD><td>3.928&nbsp;</TD><td>0.01&nbsp;</TD><td>0.80&nbsp;</TD><td>0.19&nbsp;</TD><td>C&nbsp;</TD></TR>
<TR>
<td>C55&nbsp;</TD><td>&nbsp;</TD><td>53.26&nbsp;</TD><td>39.93&nbsp;</TD><td>123.79&nbsp;</TD><td>9.046&nbsp;</TD><td>4.653&nbsp;</TD><td>0.93&nbsp;</TD><td>0.07&nbsp;</TD><td>0.00&nbsp;</TD><td>B&nbsp;</TD></TR>
<TR>
<td>P56&nbsp;</TD><td>&nbsp;</TD><td>65.01&nbsp;</TD><td>31.65&nbsp;</TD><td>&nbsp;</TD><td>&nbsp;</TD><td>4.225&nbsp;</TD><td>0.02&nbsp;</TD><td>0.61&nbsp;</TD><td>0.38&nbsp;</TD><td>C&nbsp;</TD></TR>
</table></P>
<B>Validation</B><P>3-Resdue Scan: <br><br>GSIPCLLSPW  SEWSDCSVTC  GKGMRTRQRM  LKSLAELGDC  NEDLEQAEKC  MLPECP<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>IPC(3-5)  0.00%  DCN(39-41)  100%<br>PCL(4-6)  0.00%  CLL(5-7)  100%<br>RQR(27-29)  44.30%  QRM(28-30)  100%<br>CNE(40-42)  0.00%  DLE(43-45)  100%<br>PEC(53-55)  0.00%  PCL(4-6)  100%<br>ECP(54-56)  0.00%  MLP(51-53)  100%<br><br># of selected frags: 54;   # of confirmed frags: 48; CONA Score:  88.89%<br><br>4-Resdue Scan: <br><br>GSIPCLLSPW  SEWSDCSVTC  GKGMRTRQRM  LKSLAELGDC  NEDLEQAEKC  MLPECP<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>IPCL(3-6)  0.01%  KCML(49-52)  100%<br>PCLL(4-7)  3.10%  CNED(40-43)  100%<br>KCML(49-52)  0.00%  CNED(40-43)  100%<br>LPEC(52-55)  0.03%  IPCL(3-6)  100%<br>PECP(53-56)  0.00%  CMLP(50-53)  100%<br><br># of selected frags: 53;   # of confirmed frags: 48; CONA Score:  90.57%<br><br>5-Resdue Scan: <br><br>GSIPCLLSPW  SEWSDCSVTC  GKGMRTRQRM  LKSLAELGDC  NEDLEQAEKC  MLPECP<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>MLPEC(51-55)  9.57%  EKCML(48-52)  100%<br>LPECP(52-56)  10.49%  KCMLP(49-53)  100%<br><br># of selected frags: 52;   # of confirmed frags: 50; CONA Score:  96.15%<br><br>6-Resdue Scan: <br><br>GSIPCLLSPW  SEWSDCSVTC  GKGMRTRQRM  LKSLAELGDC  NEDLEQAEKC  MLPECP<br><br>Original Assigment and Probability vs Suggested Assignment and Probability <br><br>MLPECP(51-56)  9.57%  EKCMLP(48-53)  100%<br><br># of selected frags: 51;   # of confirmed frags: 50; CONA Score:  98.04%<br><br><br></P>
<B>Reference Offsets and Deviant Shifts</B><P>Detected reference offsets <br>CO: 0.13ppm     CA: -0.07ppm     CB: -0.69ppm     N: 0.15ppm     <br><br>Num of Assignments: 311<br>Number of of Deviant Assignments: 0 <br><br>Num of Suspicous Assignments after ref-calibration when necessary: 0 <br><br></P>
</BODY></HTML>
